<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN at_ic_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_ic {$fielddispclass_at_ic}">
				{BEGIN at_ic_label}Identity Card (NRIC)/Passport{END at_ic_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_at_ic {$fielddispclass_at_ic}">
				{$at_ic_editcontrol}
			</div>
		</td>
	</tr>
{END at_ic_tabfieldblock}
{BEGIN at_coco_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_coco {$fielddispclass_at_coco}">
				{BEGIN at_coco_label}Co-Curriculum Certificate{END at_coco_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_at_coco {$fielddispclass_at_coco}">
				{$at_coco_editcontrol}
			</div>
		</td>
	</tr>
{END at_coco_tabfieldblock}
{BEGIN at_dob_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_dob {$fielddispclass_at_dob}">
				{BEGIN at_dob_label}Birth Certificate{END at_dob_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_at_dob {$fielddispclass_at_dob}">
				{$at_dob_editcontrol}
			</div>
		</td>
	</tr>
{END at_dob_tabfieldblock}
{BEGIN at_fama_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_fama {$fielddispclass_at_fama}">
				{BEGIN at_fama_label}Parents/guardian’sIdentity Card (NRIC){END at_fama_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_at_fama {$fielddispclass_at_fama}">
				{$at_fama_editcontrol}
			</div>
		</td>
	</tr>
{END at_fama_tabfieldblock}
{BEGIN at_spm_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_spm {$fielddispclass_at_spm}">
				{BEGIN at_spm_label} SPM /SPMV/’O’ Level Certificate or result slip{END at_spm_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_at_spm {$fielddispclass_at_spm}">
				{$at_spm_editcontrol}
			</div>
		</td>
	</tr>
{END at_spm_tabfieldblock}
{BEGIN at_famaic_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_famaic {$fielddispclass_at_famaic}">
				{BEGIN at_famaic_label}Parents Birth Certificate{END at_famaic_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_at_famaic {$fielddispclass_at_famaic}">
				{$at_famaic_editcontrol}
			</div>
		</td>
	</tr>
{END at_famaic_tabfieldblock}
{BEGIN at_slc_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_slc {$fielddispclass_at_slc}">
				{BEGIN at_slc_label}School Leaving Certificate{END at_slc_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_at_slc {$fielddispclass_at_slc}">
				{$at_slc_editcontrol}
			</div>
		</td>
	</tr>
{END at_slc_tabfieldblock}
{BEGIN at_trans_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_trans {$fielddispclass_at_trans}">
				{BEGIN at_trans_label}Transcript/result slip of every semester{END at_trans_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_at_trans {$fielddispclass_at_trans}">
				{$at_trans_editcontrol}
			</div>
		</td>
	</tr>
{END at_trans_tabfieldblock}
{BEGIN at_photo_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_at_photo {$fielddispclass_at_photo}">
				{BEGIN at_photo_label}ONE(1) passportsize photographs{END at_photo_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_at_photo {$fielddispclass_at_photo}">
				{$at_photo_editcontrol}
			</div>
		</td>
	</tr>
{END at_photo_tabfieldblock}
</table>





{END container_1}

</div>