<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN security_block}
<td  class="runner-cc runner-bl runner-b-loggedas" {$brickclass_loggedas}><span>{BEGIN loggedas_message} 
<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
{END loggedas_message}
{BEGIN guestloginbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
</span>
{END guestloginbutton}
{BEGIN logoutbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>
{END logoutbutton}
{BEGIN adminarea_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="admin_rights_list.php" class="runner-button" {$adminarealink_attrs}>Admin Area</a>
	</span>
{END adminarea_link}

{BEGIN changepwd_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$changepwdlink_attrs}>Change password</a>
	</span>
{END changepwd_link}
</span></td>
{END security_block}



{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}





<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{$simpleSearchFieldCombo}
		{$simpleSearchTypeCombo}
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}



{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Add new</a>
		</span>
	{END add_link}

	

</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
	
		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Delete selected</a>
		</span>
	{END deleteselected_link}

	
	
</span></td>
{END record_controls_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN program_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN program_fieldheader}
																				<a {$program_orderlinkattrs}>
											Course
										</a>
									{END program_fieldheader}
									</th>
									{END program_fieldheadercolumn}

																	{BEGIN batch_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN batch_fieldheader}
																				<a {$batch_orderlinkattrs}>
											Batch
										</a>
									{END batch_fieldheader}
									</th>
									{END batch_fieldheadercolumn}

																	{BEGIN class_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN class_fieldheader}
																				<a {$class_orderlinkattrs}>
											Class
										</a>
									{END class_fieldheader}
									</th>
									{END class_fieldheadercolumn}

																	{BEGIN courseID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN courseID_fieldheader}
																				<a {$courseID_orderlinkattrs}>
											Module
										</a>
									{END courseID_fieldheader}
									</th>
									{END courseID_fieldheadercolumn}

																	{BEGIN facility_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN facility_fieldheader}
																				<a {$facility_orderlinkattrs}>
											Location
										</a>
									{END facility_fieldheader}
									</th>
									{END facility_fieldheadercolumn}

																	{BEGIN staffID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN staffID_fieldheader}
																				<a {$staffID_orderlinkattrs}>
											Instuctor
										</a>
									{END staffID_fieldheader}
									</th>
									{END staffID_fieldheadercolumn}

																	{BEGIN staffID2_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN staffID2_fieldheader}
																				<a {$staffID2_orderlinkattrs}>
											Instructor 2
										</a>
									{END staffID2_fieldheader}
									</th>
									{END staffID2_fieldheadercolumn}

																	{BEGIN date_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN date_fieldheader}
																				<a {$date_orderlinkattrs}>
											Start Date
										</a>
									{END date_fieldheader}
									</th>
									{END date_fieldheadercolumn}

																	{BEGIN endate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN endate_fieldheader}
																				<a {$endate_orderlinkattrs}>
											End Date
										</a>
									{END endate_fieldheader}
									</th>
									{END endate_fieldheadercolumn}

																	{BEGIN week_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN week_fieldheader}
																				<a {$week_orderlinkattrs}>
											Week
										</a>
									{END week_fieldheader}
									</th>
									{END week_fieldheadercolumn}

																	{BEGIN start_time_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN start_time_fieldheader}
																				<a {$start_time_orderlinkattrs}>
											Start Time
										</a>
									{END start_time_fieldheader}
									</th>
									{END start_time_fieldheadercolumn}

																	{BEGIN end_time_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN end_time_fieldheader}
																				<a {$end_time_orderlinkattrs}>
											End Time
										</a>
									{END end_time_fieldheader}
									</th>
									{END end_time_fieldheadercolumn}

																	{BEGIN legend_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN legend_fieldheader}
																				<a {$legend_orderlinkattrs}>
											Legend
										</a>
									{END legend_fieldheader}
									</th>
									{END legend_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
									<a class="runner-button-img" {$editlink_attrs} title="Edit"><img class="runner-cicon" src="images/icon_edit_new.gif" alt="Edit"></a>
									{END edit_link}
									{END edit_column}

									
																		{BEGIN copy_column}
									{BEGIN copy_link}
									<a class="runner-button-img" {$copylink_attrs} title="Copy"><img class="runner-cicon" src="images/icon_copy_new.gif" alt="Copy"></a>
									{END copy_link}
									{END copy_column}

																		</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN program_fieldcolumn}
	<td class="runner-cc  {$program_class}" {$program_style}>
		{$program_value}
	</td>
{END program_fieldcolumn}

	{BEGIN batch_fieldcolumn}
	<td class="runner-cc  {$batch_class}" {$batch_style}>
		{$batch_value}
	</td>
{END batch_fieldcolumn}

	{BEGIN class_fieldcolumn}
	<td class="runner-cc  {$class_class}" {$class_style}>
		{$class_value}
	</td>
{END class_fieldcolumn}

	{BEGIN courseID_fieldcolumn}
	<td class="runner-cc  {$courseID_class}" {$courseID_style}>
		{$courseID_value}
	</td>
{END courseID_fieldcolumn}

	{BEGIN facility_fieldcolumn}
	<td class="runner-cc  {$facility_class}" {$facility_style}>
		{$facility_value}
	</td>
{END facility_fieldcolumn}

	{BEGIN staffID_fieldcolumn}
	<td class="runner-cc  {$staffID_class}" {$staffID_style}>
		{$staffID_value}
	</td>
{END staffID_fieldcolumn}

	{BEGIN staffID2_fieldcolumn}
	<td class="runner-cc  {$staffID2_class}" {$staffID2_style}>
		{$staffID2_value}
	</td>
{END staffID2_fieldcolumn}

	{BEGIN date_fieldcolumn}
	<td class="runner-cc  {$date_class}" {$date_style}>
		{$date_value}
	</td>
{END date_fieldcolumn}

	{BEGIN endate_fieldcolumn}
	<td class="runner-cc  {$endate_class}" {$endate_style}>
		{$endate_value}
	</td>
{END endate_fieldcolumn}

	{BEGIN week_fieldcolumn}
	<td class="runner-cc  {$week_class}" {$week_style}>
		{$week_value}
	</td>
{END week_fieldcolumn}

	{BEGIN start_time_fieldcolumn}
	<td class="runner-cc  {$start_time_class}" {$start_time_style}>
		{$start_time_value}
	</td>
{END start_time_fieldcolumn}

	{BEGIN end_time_fieldcolumn}
	<td class="runner-cc  {$end_time_class}" {$end_time_style}>
		{$end_time_value}
	</td>
{END end_time_fieldcolumn}

	{BEGIN legend_fieldcolumn}
	<td class="runner-cc runner-clast {$legend_class}" {$legend_style}>
		{$legend_value}
	</td>
{END legend_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN program_fieldheadercolumn}
<td class="runner-cc "></td>
{END program_fieldheadercolumn}
{BEGIN batch_fieldheadercolumn}
<td class="runner-cc "></td>
{END batch_fieldheadercolumn}
{BEGIN class_fieldheadercolumn}
<td class="runner-cc "></td>
{END class_fieldheadercolumn}
{BEGIN courseID_fieldheadercolumn}
<td class="runner-cc "></td>
{END courseID_fieldheadercolumn}
{BEGIN facility_fieldheadercolumn}
<td class="runner-cc "></td>
{END facility_fieldheadercolumn}
{BEGIN staffID_fieldheadercolumn}
<td class="runner-cc "></td>
{END staffID_fieldheadercolumn}
{BEGIN staffID2_fieldheadercolumn}
<td class="runner-cc "></td>
{END staffID2_fieldheadercolumn}
{BEGIN date_fieldheadercolumn}
<td class="runner-cc "></td>
{END date_fieldheadercolumn}
{BEGIN endate_fieldheadercolumn}
<td class="runner-cc "></td>
{END endate_fieldheadercolumn}
{BEGIN week_fieldheadercolumn}
<td class="runner-cc "></td>
{END week_fieldheadercolumn}
{BEGIN start_time_fieldheadercolumn}
<td class="runner-cc "></td>
{END start_time_fieldheadercolumn}
{BEGIN end_time_fieldheadercolumn}
<td class="runner-cc "></td>
{END end_time_fieldheadercolumn}
{BEGIN legend_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END legend_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
