<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN f1_name_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_f1_name {$fielddispclass_f1_name}">
				{BEGIN f1_name_label}#1 Name{END f1_name_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_f1_name {$fielddispclass_f1_name}">
				{$f1_name_editcontrol}
			</div>
		</td>
	</tr>
{END f1_name_tabfieldblock}
{BEGIN f2_name_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_f2_name {$fielddispclass_f2_name}">
				{BEGIN f2_name_label}#2 Name{END f2_name_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_f2_name {$fielddispclass_f2_name}">
				{$f2_name_editcontrol}
			</div>
		</td>
	</tr>
{END f2_name_tabfieldblock}
{BEGIN f1_relation_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_f1_relation {$fielddispclass_f1_relation}">
				{BEGIN f1_relation_label}Relationship{END f1_relation_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_f1_relation {$fielddispclass_f1_relation}">
				{$f1_relation_editcontrol}
			</div>
		</td>
	</tr>
{END f1_relation_tabfieldblock}
{BEGIN f2_relation_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_f2_relation {$fielddispclass_f2_relation}">
				{BEGIN f2_relation_label}Relationship{END f2_relation_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_f2_relation {$fielddispclass_f2_relation}">
				{$f2_relation_editcontrol}
			</div>
		</td>
	</tr>
{END f2_relation_tabfieldblock}
{BEGIN f1_tel_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_f1_tel {$fielddispclass_f1_tel}">
				{BEGIN f1_tel_label}Tel{END f1_tel_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_f1_tel {$fielddispclass_f1_tel}">
				{$f1_tel_editcontrol}
			</div>
		</td>
	</tr>
{END f1_tel_tabfieldblock}
{BEGIN f2_tel_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_f2_tel {$fielddispclass_f2_tel}">
				{BEGIN f2_tel_label}Tel{END f2_tel_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_f2_tel {$fielddispclass_f2_tel}">
				{$f2_tel_editcontrol}
			</div>
		</td>
	</tr>
{END f2_tel_tabfieldblock}
</table>





{END container_1}

</div>