<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN photo_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_photo {$fielddispclass_photo}">
				Photo
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_photo {$fielddispclass_photo}">
			{$photo_value}
			</div>
		</td>
	</tr>
{END photo_tabfieldblock}
{BEGIN Name_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Name {$fielddispclass_Name}">
				Name
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Name {$fielddispclass_Name}">
			{$Name_value}
			</div>
		</td>
	</tr>
{END Name_tabfieldblock}
{BEGIN DOB_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DOB {$fielddispclass_DOB}">
				Birthday
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_DOB {$fielddispclass_DOB}">
			{$DOB_value}
			</div>
		</td>
	</tr>
{END DOB_tabfieldblock}
{BEGIN ICNO_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_ICNO {$fielddispclass_ICNO}">
				IC
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_ICNO {$fielddispclass_ICNO}">
			{$ICNO_value}
			</div>
		</td>
	</tr>
{END ICNO_tabfieldblock}
{BEGIN married_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_married {$fielddispclass_married}">
				Marital Status
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_married {$fielddispclass_married}">
			{$married_value}
			</div>
		</td>
	</tr>
{END married_tabfieldblock}
{BEGIN Gender_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Gender {$fielddispclass_Gender}">
				Gender
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Gender {$fielddispclass_Gender}">
			{$Gender_value}
			</div>
		</td>
	</tr>
{END Gender_tabfieldblock}
{BEGIN race_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_race {$fielddispclass_race}">
				Race
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_race {$fielddispclass_race}">
			{$race_value}
			</div>
		</td>
	</tr>
{END race_tabfieldblock}
{BEGIN Nationality_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Nationality {$fielddispclass_Nationality}">
				Nationality
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Nationality {$fielddispclass_Nationality}">
			{$Nationality_value}
			</div>
		</td>
	</tr>
{END Nationality_tabfieldblock}
{BEGIN Religion_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Religion {$fielddispclass_Religion}">
				Religion
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Religion {$fielddispclass_Religion}">
			{$Religion_value}
			</div>
		</td>
	</tr>
{END Religion_tabfieldblock}
</table>





{END container_1}

</div>