<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Calendar Qa - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="runner-radio-button" name="srchType" {$all_checkbox}><label for="all_checkbox"> All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="runner-radio-button" name="srchType" {$any_checkbox}><label for="any_checkbox"> Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN title_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_title {$fielddispclass_title}">
				Title
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_title {$fielddispclass_title}">
			<input type="checkbox" {$title_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_title {$fielddispclass_title}">
			{$searchtype_title}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_title {$fielddispclass_title}">
			{$title_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_title {$fielddispclass_title}">
			{$title_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END title_fieldblock}
	{BEGIN content_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_content {$fielddispclass_content}">
				Detail
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_content {$fielddispclass_content}">
			<input type="checkbox" {$content_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_content {$fielddispclass_content}">
			{$searchtype_content}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_content {$fielddispclass_content}">
			{$content_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_content {$fielddispclass_content}">
			{$content_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END content_fieldblock}
	{BEGIN category_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_category {$fielddispclass_category}">
				Category
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_category {$fielddispclass_category}">
			<input type="checkbox" {$category_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_category {$fielddispclass_category}">
			{$searchtype_category}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_category {$fielddispclass_category}">
			{$category_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_category {$fielddispclass_category}">
			{$category_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END category_fieldblock}
	{BEGIN date_start_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_date_start {$fielddispclass_date_start}">
				Date Start
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_date_start {$fielddispclass_date_start}">
			<input type="checkbox" {$date_start_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_date_start {$fielddispclass_date_start}">
			{$searchtype_date_start}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_date_start {$fielddispclass_date_start}">
			{$date_start_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_date_start {$fielddispclass_date_start}">
			{$date_start_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END date_start_fieldblock}
	{BEGIN date_end_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_date_end {$fielddispclass_date_end}">
				Date End
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_date_end {$fielddispclass_date_end}">
			<input type="checkbox" {$date_end_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_date_end {$fielddispclass_date_end}">
			{$searchtype_date_end}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_date_end {$fielddispclass_date_end}">
			{$date_end_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_date_end {$fielddispclass_date_end}">
			{$date_end_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END date_end_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
