<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 11.00.9600.18125"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0>
  <TBODY>
  <TR class=runner-header>
    <TD class=runner-top colSpan=3>
      {BEGIN container_fields}
      <TABLE class="runner-c runner-c-fields" cellPadding=0 align=center>
        <TBODY>
        <TR class="runner-toprow style2 header">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc colSpan=2>
            
            <DIV 
            class="runner-b-loginheader {$brickclass_loginheader}">Login</DIV></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style3 runner-b-message {$brickclass_message}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents" colSpan=2>
            
            <DIV class=runner-message>{$message}</DIV></TD>
          <TD class=runner-cr></TD></TR>
        {END message_block}<TR class="runner-row style1 runner-b-loginfields">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1">{BEGIN username_label}
            Username:{END username_label}</TD>
          <TD class="runner-cc alt">
            <INPUT name=username 
            {$username_attrs}></TD>
          <TD class="runner-cr alt"></TD></TR>
        <TR class="runner-row style1 runner-b-loginfields">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1">{BEGIN password_label}
            Password:{END password_label}</TD>
          <TD class="runner-cc alt">
            <INPUT type=password 
            name=password {$password_attrs}></TD>
          <TD class="runner-cr alt"></TD></TR>
        <TR class="runner-row style1 runner-b-loginfields">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-cc1">{BEGIN remember_password_label}
            Remember Password:{END remember_password_label}</TD>
          <TD class="runner-cc alt">
            <INPUT type=checkbox 
            {$rememberbox_attrs}></TD>
          <TD class="runner-cr alt"></TD></TR>
        {BEGIN guestlink_block}<TR class="runner-row style3 runner-b-mesguest {$brickclass_mesguest}" style="HEIGHT: 14px">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents" colSpan=2>
            </TD>
          <TD class=runner-cr></TD></TR>
        {END guestlink_block}<TR class="runner-row style3 runner-b-mesreg {$brickclass_mesreg}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents" colSpan=2>
            <A href="register.php" 
            {$registerlink_attrs}>Register</A></TD>
          <TD class=runner-cr></TD></TR>
        <TR 
class="runner-row style3 runner-b-mesforgot {$brickclass_mesforgot}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents" colSpan=2>
            <A href="remind.php" 
            {$forgotpasswordlink_attrs}>Forgot password?</A></TD>
          <TD class=runner-cr></TD></TR>
        <TR 
        class="runner-row style2 runner-b-loginbuttons {$brickclass_loginbuttons}">
          <TD class=runner-cl></TD>
          <TD class="runner-cc runner-brickcontents" colSpan=2>
            <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$loginlink_attrs}>Submit</A> 
            </SPAN></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_fields}">
          <TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TBODY></TABLE>{END container_fields}</TD></TR>
  <TR class=runner-body>
    <TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer>
    <TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TBODY></TABLE>{$footer}{END body} </BODY></HTML>
