<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=8" >
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">

		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="styles/default_mobile.css" type="text/css">
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
				<div>
					

{BEGIN container_fields}
<div class="runner-c runner-c-fields" ><div class="runner-tbody">


<div  class="runner-b-addheader_mobile runner-row style2 {$brickclass_addheader_mobile}"><div class="runner-cc">{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" onclick="window.location.href='student_info_list.php?a=return'">Back to list</a>
</span>
{END back_button}
Student Info, Add new record</div></div>



{BEGIN message_block}
<div  class="runner-b-message runner-row style1 {$brickclass_message}"><div class="runner-cc"><div class="runner-message">{$message}</div></div></div>
{END message_block}



<div  class="runner-b-addfields_mobile1 runner-row style1 {$brickclass_addfields_mobile1}"><div class="runner-cc">				<div class="runner-cc">
			{$TabGroup Personal1}&nbsp;		
		</div>
																																																																						

</div></div>



{BEGIN legend}
<div  class="runner-b-legend runner-row style1 {$brickclass_legend}"><div class="runner-cc"><span id="required_block{$id}">
<img src="images/icon_required.gif" alt="bullet"> - Required field
</span>
</div></div>
{END legend}



<div  class="runner-b-addbuttons runner-row style2 {$brickclass_addbuttons}"><div class="runner-cc">{BEGIN save_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$savebutton_attrs}>Save</a>
</span>
{END save_button}
{BEGIN cancel_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$cancelbutton_attrs}>Cancel</a>
</span>
{END cancel_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}
{BEGIN backToMenu_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backToMenubutton_attrs}>Back to menu</a>
</span>
{END backToMenu_button}</div></div>



</div></div>
{END container_fields}



{BEGIN container_flylist}
<div class="runner-c runner-c-flylist" ><div class="runner-tbody">


<div  class="runner-b-flypanel_mobile runner-row style2 {$brickclass_flypanel_mobile}"><div class="runner-cc">
</div></div>



</div></div>
{END container_flylist}




				</div>
				<div>
					
				</div>
		{$footer}
	{END body}
	</body>
</html>
