<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN topic_3_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_topic_3 {$fielddispclass_topic_3}">
				{BEGIN topic_3_label}Topic 3{END topic_3_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_topic_3 {$fielddispclass_topic_3}">
				{$topic_3_editcontrol}
			</div>
		</td>
	</tr>
{END topic_3_tabfieldblock}
</table>





{END container_1}

</div>