<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Timetable Attendance - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="runner-radio-button" name="srchType" {$all_checkbox}><label for="all_checkbox"> All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="runner-radio-button" name="srchType" {$any_checkbox}><label for="any_checkbox"> Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN program_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_program {$fielddispclass_program}">
				Program
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_program {$fielddispclass_program}">
			<input type="checkbox" {$program_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_program {$fielddispclass_program}">
			{$searchtype_program}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_program {$fielddispclass_program}">
			{$program_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_program {$fielddispclass_program}">
			{$program_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END program_fieldblock}
	{BEGIN batch_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_batch {$fielddispclass_batch}">
				Batch
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_batch {$fielddispclass_batch}">
			<input type="checkbox" {$batch_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_batch {$fielddispclass_batch}">
			{$searchtype_batch}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_batch {$fielddispclass_batch}">
			{$batch_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_batch {$fielddispclass_batch}">
			{$batch_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END batch_fieldblock}
	{BEGIN class_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_class {$fielddispclass_class}">
				Class
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_class {$fielddispclass_class}">
			<input type="checkbox" {$class_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_class {$fielddispclass_class}">
			{$searchtype_class}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_class {$fielddispclass_class}">
			{$class_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_class {$fielddispclass_class}">
			{$class_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END class_fieldblock}
	{BEGIN courseID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_courseID {$fielddispclass_courseID}">
				Module
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_courseID {$fielddispclass_courseID}">
			<input type="checkbox" {$courseID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_courseID {$fielddispclass_courseID}">
			{$searchtype_courseID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_courseID {$fielddispclass_courseID}">
			{$courseID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_courseID {$fielddispclass_courseID}">
			{$courseID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END courseID_fieldblock}
	{BEGIN teach_hour_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_teach_hour {$fielddispclass_teach_hour}">
				Teach Hour
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_teach_hour {$fielddispclass_teach_hour}">
			<input type="checkbox" {$teach_hour_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_teach_hour {$fielddispclass_teach_hour}">
			{$searchtype_teach_hour}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_teach_hour {$fielddispclass_teach_hour}">
			{$teach_hour_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_teach_hour {$fielddispclass_teach_hour}">
			{$teach_hour_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END teach_hour_fieldblock}
	{BEGIN date_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_date {$fielddispclass_date}">
				Date
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_date {$fielddispclass_date}">
			<input type="checkbox" {$date_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_date {$fielddispclass_date}">
			{$searchtype_date}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_date {$fielddispclass_date}">
			{$date_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_date {$fielddispclass_date}">
			{$date_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END date_fieldblock}
	{BEGIN week_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_week {$fielddispclass_week}">
				Week
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_week {$fielddispclass_week}">
			<input type="checkbox" {$week_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_week {$fielddispclass_week}">
			{$searchtype_week}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_week {$fielddispclass_week}">
			{$week_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_week {$fielddispclass_week}">
			{$week_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END week_fieldblock}
	{BEGIN month_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_month {$fielddispclass_month}">
				Month
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_month {$fielddispclass_month}">
			<input type="checkbox" {$month_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_month {$fielddispclass_month}">
			{$searchtype_month}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_month {$fielddispclass_month}">
			{$month_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_month {$fielddispclass_month}">
			{$month_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END month_fieldblock}
	{BEGIN year_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_year {$fielddispclass_year}">
				Year
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_year {$fielddispclass_year}">
			<input type="checkbox" {$year_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_year {$fielddispclass_year}">
			{$searchtype_year}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_year {$fielddispclass_year}">
			{$year_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_year {$fielddispclass_year}">
			{$year_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END year_fieldblock}
	{BEGIN start_time_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_start_time {$fielddispclass_start_time}">
				Start Time
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_start_time {$fielddispclass_start_time}">
			<input type="checkbox" {$start_time_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_start_time {$fielddispclass_start_time}">
			{$searchtype_start_time}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_start_time {$fielddispclass_start_time}">
			{$start_time_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_start_time {$fielddispclass_start_time}">
			{$start_time_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END start_time_fieldblock}
	{BEGIN end_time_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_end_time {$fielddispclass_end_time}">
				End Time
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_end_time {$fielddispclass_end_time}">
			<input type="checkbox" {$end_time_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_end_time {$fielddispclass_end_time}">
			{$searchtype_end_time}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_end_time {$fielddispclass_end_time}">
			{$end_time_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_end_time {$fielddispclass_end_time}">
			{$end_time_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END end_time_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
