<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType" class="runner-radio-button" {$all_checkbox}> {BEGIN all_checkbox_label}all{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType" class="runner-radio-button" {$any_checkbox}> {BEGIN any_checkbox_label}any{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" id="showHideControlChooseMenu{$id}" class="runner-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		&nbsp;&nbsp;&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" id="showHideSearchType{$id}" class="runner-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
		</span>
	</div>
	
	<!-- choose controls div -->
	<div class="runner-panel controlChooseMenu" {$controlChooseMenuDiv_attrs}>
		{BEGIN addSearch_Name}
			<a href="#" id="addSearchControl_Name" class="addSearchControl" {$addSearchControl_Name_attrs}>Name</a><br>
		{END addSearch_Name}
		{BEGIN addSearch_DOB}
			<a href="#" id="addSearchControl_DOB" class="addSearchControl" {$addSearchControl_DOB_attrs}>Birthday</a><br>
		{END addSearch_DOB}
		{BEGIN addSearch_ICNO}
			<a href="#" id="addSearchControl_ICNO" class="addSearchControl" {$addSearchControl_ICNO_attrs}>IC</a><br>
		{END addSearch_ICNO}
		{BEGIN addSearch_married}
			<a href="#" id="addSearchControl_married" class="addSearchControl" {$addSearchControl_married_attrs}>Marital Status</a><br>
		{END addSearch_married}
		{BEGIN addSearch_Gender}
			<a href="#" id="addSearchControl_Gender" class="addSearchControl" {$addSearchControl_Gender_attrs}>Gender</a><br>
		{END addSearch_Gender}
		{BEGIN addSearch_race}
			<a href="#" id="addSearchControl_race" class="addSearchControl" {$addSearchControl_race_attrs}>Race</a><br>
		{END addSearch_race}
		{BEGIN addSearch_Nationality}
			<a href="#" id="addSearchControl_Nationality" class="addSearchControl" {$addSearchControl_Nationality_attrs}>Nationality</a><br>
		{END addSearch_Nationality}
		{BEGIN addSearch_Religion}
			<a href="#" id="addSearchControl_Religion" class="addSearchControl" {$addSearchControl_Religion_attrs}>Religion</a><br>
		{END addSearch_Religion}
		{BEGIN addSearch_Intake}
			<a href="#" id="addSearchControl_Intake" class="addSearchControl" {$addSearchControl_Intake_attrs}>Year</a><br>
		{END addSearch_Intake}
		{BEGIN addSearch_Intake_Category}
			<a href="#" id="addSearchControl_Intake_Category" class="addSearchControl" {$addSearchControl_Intake_Category_attrs}>Course Program</a><br>
		{END addSearch_Intake_Category}
		{BEGIN addSearch_BatchID}
			<a href="#" id="addSearchControl_BatchID" class="addSearchControl" {$addSearchControl_BatchID_attrs}>Batch</a><br>
		{END addSearch_BatchID}
		{BEGIN addSearch_Class}
			<a href="#" id="addSearchControl_Class" class="addSearchControl" {$addSearchControl_Class_attrs}>Class</a><br>
		{END addSearch_Class}
		{BEGIN addSearch_DateJoin}
			<a href="#" id="addSearchControl_DateJoin" class="addSearchControl" {$addSearchControl_DateJoin_attrs}>Date Join</a><br>
		{END addSearch_DateJoin}
		{BEGIN addSearch_BranchID}
			<a href="#" id="addSearchControl_BranchID" class="addSearchControl" {$addSearchControl_BranchID_attrs}>Location</a><br>
		{END addSearch_BranchID}
		{BEGIN addSearch_DipID}
			<a href="#" id="addSearchControl_DipID" class="addSearchControl" {$addSearchControl_DipID_attrs}>Program</a><br>
		{END addSearch_DipID}
		{BEGIN addSearch_MatricNo}
			<a href="#" id="addSearchControl_MatricNo" class="addSearchControl" {$addSearchControl_MatricNo_attrs}>Matric No</a><br>
		{END addSearch_MatricNo}
		{BEGIN addSearch_Type}
			<a href="#" id="addSearchControl_Type" class="addSearchControl" {$addSearchControl_Type_attrs}>Type</a><br>
		{END addSearch_Type}
		{BEGIN addSearch_Status}
			<a href="#" id="addSearchControl_Status" class="addSearchControl" {$addSearchControl_Status_attrs}>Status</a><br>
		{END addSearch_Status}
		{BEGIN addSearch_Address1}
			<a href="#" id="addSearchControl_Address1" class="addSearchControl" {$addSearchControl_Address1_attrs}>Address1</a><br>
		{END addSearch_Address1}
		{BEGIN addSearch_Postcode}
			<a href="#" id="addSearchControl_Postcode" class="addSearchControl" {$addSearchControl_Postcode_attrs}>Postcode</a><br>
		{END addSearch_Postcode}
		{BEGIN addSearch_City}
			<a href="#" id="addSearchControl_City" class="addSearchControl" {$addSearchControl_City_attrs}>City</a><br>
		{END addSearch_City}
		{BEGIN addSearch_StateID}
			<a href="#" id="addSearchControl_StateID" class="addSearchControl" {$addSearchControl_StateID_attrs}>State</a><br>
		{END addSearch_StateID}
		{BEGIN addSearch_Email}
			<a href="#" id="addSearchControl_Email" class="addSearchControl" {$addSearchControl_Email_attrs}>Email</a><br>
		{END addSearch_Email}
		{BEGIN addSearch_HomeTelephone}
			<a href="#" id="addSearchControl_HomeTelephone" class="addSearchControl" {$addSearchControl_HomeTelephone_attrs}>Home Tel</a><br>
		{END addSearch_HomeTelephone}
		{BEGIN addSearch_MobileTelephone}
			<a href="#" id="addSearchControl_MobileTelephone" class="addSearchControl" {$addSearchControl_MobileTelephone_attrs}>Mobile No</a><br>
		{END addSearch_MobileTelephone}
		{BEGIN addSearch_Disability}
			<a href="#" id="addSearchControl_Disability" class="addSearchControl" {$addSearchControl_Disability_attrs}>Disability</a><br>
		{END addSearch_Disability}
		{BEGIN addSearch_MedicalCondition}
			<a href="#" id="addSearchControl_MedicalCondition" class="addSearchControl" {$addSearchControl_MedicalCondition_attrs}>Serious Medical Condition</a><br>
		{END addSearch_MedicalCondition}
		{BEGIN addSearch_blood}
			<a href="#" id="addSearchControl_blood" class="addSearchControl" {$addSearchControl_blood_attrs}>Blood</a><br>
		{END addSearch_blood}
		{BEGIN addSearch_job}
			<a href="#" id="addSearchControl_job" class="addSearchControl" {$addSearchControl_job_attrs}>Current Job</a><br>
		{END addSearch_job}
		{BEGIN addSearch_licences_no}
			<a href="#" id="addSearchControl_licences_no" class="addSearchControl" {$addSearchControl_licences_no_attrs}>Licences No</a><br>
		{END addSearch_licences_no}
	</div>
	
	<div class="controlsBlock">
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow" {$filterRow_attrs}>
			<div class="srchPanelCell">{$delCtrlButt}&nbsp;{$fLabel}:&nbsp;</div>
			<div class="srchPanelCell srchPanelCell2">{$searchtype} {$searchcontrol} {$searchcontrol1}</div>
		</div>
		{END searchCtrlBlock}
	</div>
		
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
		</span>
	</div>
</div>
