<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Alumni List - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="runner-radio-button" name="srchType" {$all_checkbox}><label for="all_checkbox"> All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="runner-radio-button" name="srchType" {$any_checkbox}><label for="any_checkbox"> Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN Name_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Name {$fielddispclass_Name}">
				Name
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Name {$fielddispclass_Name}">
			<input type="checkbox" {$Name_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Name {$fielddispclass_Name}">
			{$searchtype_Name}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Name {$fielddispclass_Name}">
			{$Name_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Name {$fielddispclass_Name}">
			{$Name_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Name_fieldblock}
	{BEGIN DOB_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DOB {$fielddispclass_DOB}">
				Birthday
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_DOB {$fielddispclass_DOB}">
			<input type="checkbox" {$DOB_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_DOB {$fielddispclass_DOB}">
			{$searchtype_DOB}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_DOB {$fielddispclass_DOB}">
			{$DOB_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_DOB {$fielddispclass_DOB}">
			{$DOB_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END DOB_fieldblock}
	{BEGIN ICNO_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_ICNO {$fielddispclass_ICNO}">
				IC
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_ICNO {$fielddispclass_ICNO}">
			<input type="checkbox" {$ICNO_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_ICNO {$fielddispclass_ICNO}">
			{$searchtype_ICNO}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_ICNO {$fielddispclass_ICNO}">
			{$ICNO_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_ICNO {$fielddispclass_ICNO}">
			{$ICNO_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END ICNO_fieldblock}
	{BEGIN married_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_married {$fielddispclass_married}">
				Marital Status
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_married {$fielddispclass_married}">
			<input type="checkbox" {$married_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_married {$fielddispclass_married}">
			{$searchtype_married}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_married {$fielddispclass_married}">
			{$married_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_married {$fielddispclass_married}">
			{$married_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END married_fieldblock}
	{BEGIN Gender_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Gender {$fielddispclass_Gender}">
				Gender
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Gender {$fielddispclass_Gender}">
			<input type="checkbox" {$Gender_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Gender {$fielddispclass_Gender}">
			{$searchtype_Gender}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Gender {$fielddispclass_Gender}">
			{$Gender_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Gender {$fielddispclass_Gender}">
			{$Gender_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Gender_fieldblock}
	{BEGIN race_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_race {$fielddispclass_race}">
				Race
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_race {$fielddispclass_race}">
			<input type="checkbox" {$race_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_race {$fielddispclass_race}">
			{$searchtype_race}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_race {$fielddispclass_race}">
			{$race_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_race {$fielddispclass_race}">
			{$race_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END race_fieldblock}
	{BEGIN Nationality_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Nationality {$fielddispclass_Nationality}">
				Nationality
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Nationality {$fielddispclass_Nationality}">
			<input type="checkbox" {$Nationality_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Nationality {$fielddispclass_Nationality}">
			{$searchtype_Nationality}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Nationality {$fielddispclass_Nationality}">
			{$Nationality_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Nationality {$fielddispclass_Nationality}">
			{$Nationality_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Nationality_fieldblock}
	{BEGIN Religion_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Religion {$fielddispclass_Religion}">
				Religion
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Religion {$fielddispclass_Religion}">
			<input type="checkbox" {$Religion_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Religion {$fielddispclass_Religion}">
			{$searchtype_Religion}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Religion {$fielddispclass_Religion}">
			{$Religion_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Religion {$fielddispclass_Religion}">
			{$Religion_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Religion_fieldblock}
	{BEGIN Intake_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Intake {$fielddispclass_Intake}">
				Year
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Intake {$fielddispclass_Intake}">
			<input type="checkbox" {$Intake_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Intake {$fielddispclass_Intake}">
			{$searchtype_Intake}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Intake {$fielddispclass_Intake}">
			{$Intake_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Intake {$fielddispclass_Intake}">
			{$Intake_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Intake_fieldblock}
	{BEGIN Intake_Category_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Intake_Category {$fielddispclass_Intake_Category}">
				Course Program
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Intake_Category {$fielddispclass_Intake_Category}">
			<input type="checkbox" {$Intake_Category_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Intake_Category {$fielddispclass_Intake_Category}">
			{$searchtype_Intake_Category}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Intake_Category {$fielddispclass_Intake_Category}">
			{$Intake_Category_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Intake_Category {$fielddispclass_Intake_Category}">
			{$Intake_Category_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Intake_Category_fieldblock}
	{BEGIN BatchID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_BatchID {$fielddispclass_BatchID}">
				Batch
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_BatchID {$fielddispclass_BatchID}">
			<input type="checkbox" {$BatchID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_BatchID {$fielddispclass_BatchID}">
			{$searchtype_BatchID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_BatchID {$fielddispclass_BatchID}">
			{$BatchID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_BatchID {$fielddispclass_BatchID}">
			{$BatchID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END BatchID_fieldblock}
	{BEGIN Class_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Class {$fielddispclass_Class}">
				Class
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Class {$fielddispclass_Class}">
			<input type="checkbox" {$Class_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Class {$fielddispclass_Class}">
			{$searchtype_Class}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Class {$fielddispclass_Class}">
			{$Class_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Class {$fielddispclass_Class}">
			{$Class_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Class_fieldblock}
	{BEGIN DateJoin_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DateJoin {$fielddispclass_DateJoin}">
				Date Join
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_DateJoin {$fielddispclass_DateJoin}">
			<input type="checkbox" {$DateJoin_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_DateJoin {$fielddispclass_DateJoin}">
			{$searchtype_DateJoin}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_DateJoin {$fielddispclass_DateJoin}">
			{$DateJoin_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_DateJoin {$fielddispclass_DateJoin}">
			{$DateJoin_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END DateJoin_fieldblock}
	{BEGIN BranchID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_BranchID {$fielddispclass_BranchID}">
				Location
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_BranchID {$fielddispclass_BranchID}">
			<input type="checkbox" {$BranchID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_BranchID {$fielddispclass_BranchID}">
			{$searchtype_BranchID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_BranchID {$fielddispclass_BranchID}">
			{$BranchID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_BranchID {$fielddispclass_BranchID}">
			{$BranchID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END BranchID_fieldblock}
	{BEGIN DipID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DipID {$fielddispclass_DipID}">
				Program
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_DipID {$fielddispclass_DipID}">
			<input type="checkbox" {$DipID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_DipID {$fielddispclass_DipID}">
			{$searchtype_DipID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_DipID {$fielddispclass_DipID}">
			{$DipID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_DipID {$fielddispclass_DipID}">
			{$DipID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END DipID_fieldblock}
	{BEGIN MatricNo_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_MatricNo {$fielddispclass_MatricNo}">
				Matric No
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_MatricNo {$fielddispclass_MatricNo}">
			<input type="checkbox" {$MatricNo_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_MatricNo {$fielddispclass_MatricNo}">
			{$searchtype_MatricNo}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_MatricNo {$fielddispclass_MatricNo}">
			{$MatricNo_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_MatricNo {$fielddispclass_MatricNo}">
			{$MatricNo_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END MatricNo_fieldblock}
	{BEGIN Type_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Type {$fielddispclass_Type}">
				Type
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Type {$fielddispclass_Type}">
			<input type="checkbox" {$Type_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Type {$fielddispclass_Type}">
			{$searchtype_Type}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Type {$fielddispclass_Type}">
			{$Type_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Type {$fielddispclass_Type}">
			{$Type_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Type_fieldblock}
	{BEGIN Status_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Status {$fielddispclass_Status}">
				Status
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Status {$fielddispclass_Status}">
			<input type="checkbox" {$Status_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Status {$fielddispclass_Status}">
			{$searchtype_Status}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Status {$fielddispclass_Status}">
			{$Status_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Status {$fielddispclass_Status}">
			{$Status_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Status_fieldblock}
	{BEGIN Address1_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Address1 {$fielddispclass_Address1}">
				Address1
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Address1 {$fielddispclass_Address1}">
			<input type="checkbox" {$Address1_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Address1 {$fielddispclass_Address1}">
			{$searchtype_Address1}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Address1 {$fielddispclass_Address1}">
			{$Address1_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Address1 {$fielddispclass_Address1}">
			{$Address1_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Address1_fieldblock}
	{BEGIN Postcode_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Postcode {$fielddispclass_Postcode}">
				Postcode
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Postcode {$fielddispclass_Postcode}">
			<input type="checkbox" {$Postcode_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Postcode {$fielddispclass_Postcode}">
			{$searchtype_Postcode}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Postcode {$fielddispclass_Postcode}">
			{$Postcode_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Postcode {$fielddispclass_Postcode}">
			{$Postcode_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Postcode_fieldblock}
	{BEGIN City_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_City {$fielddispclass_City}">
				City
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_City {$fielddispclass_City}">
			<input type="checkbox" {$City_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_City {$fielddispclass_City}">
			{$searchtype_City}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_City {$fielddispclass_City}">
			{$City_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_City {$fielddispclass_City}">
			{$City_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END City_fieldblock}
	{BEGIN StateID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_StateID {$fielddispclass_StateID}">
				State
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_StateID {$fielddispclass_StateID}">
			<input type="checkbox" {$StateID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_StateID {$fielddispclass_StateID}">
			{$searchtype_StateID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_StateID {$fielddispclass_StateID}">
			{$StateID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_StateID {$fielddispclass_StateID}">
			{$StateID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END StateID_fieldblock}
	{BEGIN Email_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Email {$fielddispclass_Email}">
				Email
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Email {$fielddispclass_Email}">
			<input type="checkbox" {$Email_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Email {$fielddispclass_Email}">
			{$searchtype_Email}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Email {$fielddispclass_Email}">
			{$Email_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Email {$fielddispclass_Email}">
			{$Email_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Email_fieldblock}
	{BEGIN HomeTelephone_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_HomeTelephone {$fielddispclass_HomeTelephone}">
				Home Tel
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_HomeTelephone {$fielddispclass_HomeTelephone}">
			<input type="checkbox" {$HomeTelephone_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_HomeTelephone {$fielddispclass_HomeTelephone}">
			{$searchtype_HomeTelephone}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_HomeTelephone {$fielddispclass_HomeTelephone}">
			{$HomeTelephone_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_HomeTelephone {$fielddispclass_HomeTelephone}">
			{$HomeTelephone_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END HomeTelephone_fieldblock}
	{BEGIN MobileTelephone_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_MobileTelephone {$fielddispclass_MobileTelephone}">
				Mobile No
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_MobileTelephone {$fielddispclass_MobileTelephone}">
			<input type="checkbox" {$MobileTelephone_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_MobileTelephone {$fielddispclass_MobileTelephone}">
			{$searchtype_MobileTelephone}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_MobileTelephone {$fielddispclass_MobileTelephone}">
			{$MobileTelephone_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_MobileTelephone {$fielddispclass_MobileTelephone}">
			{$MobileTelephone_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END MobileTelephone_fieldblock}
	{BEGIN Disability_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Disability {$fielddispclass_Disability}">
				Disability
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Disability {$fielddispclass_Disability}">
			<input type="checkbox" {$Disability_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Disability {$fielddispclass_Disability}">
			{$searchtype_Disability}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Disability {$fielddispclass_Disability}">
			{$Disability_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Disability {$fielddispclass_Disability}">
			{$Disability_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Disability_fieldblock}
	{BEGIN MedicalCondition_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_MedicalCondition {$fielddispclass_MedicalCondition}">
				Serious Medical Condition
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_MedicalCondition {$fielddispclass_MedicalCondition}">
			<input type="checkbox" {$MedicalCondition_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_MedicalCondition {$fielddispclass_MedicalCondition}">
			{$searchtype_MedicalCondition}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_MedicalCondition {$fielddispclass_MedicalCondition}">
			{$MedicalCondition_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_MedicalCondition {$fielddispclass_MedicalCondition}">
			{$MedicalCondition_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END MedicalCondition_fieldblock}
	{BEGIN blood_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_blood {$fielddispclass_blood}">
				Blood
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_blood {$fielddispclass_blood}">
			<input type="checkbox" {$blood_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_blood {$fielddispclass_blood}">
			{$searchtype_blood}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_blood {$fielddispclass_blood}">
			{$blood_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_blood {$fielddispclass_blood}">
			{$blood_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END blood_fieldblock}
	{BEGIN job_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_job {$fielddispclass_job}">
				Current Job
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_job {$fielddispclass_job}">
			<input type="checkbox" {$job_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_job {$fielddispclass_job}">
			{$searchtype_job}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_job {$fielddispclass_job}">
			{$job_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_job {$fielddispclass_job}">
			{$job_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END job_fieldblock}
	{BEGIN licences_no_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_licences_no {$fielddispclass_licences_no}">
				Licences No
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_licences_no {$fielddispclass_licences_no}">
			<input type="checkbox" {$licences_no_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_licences_no {$fielddispclass_licences_no}">
			{$searchtype_licences_no}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_licences_no {$fielddispclass_licences_no}">
			{$licences_no_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_licences_no {$fielddispclass_licences_no}">
			{$licences_no_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END licences_no_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
