<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Exam Creator Moe - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="runner-radio-button" name="srchType" {$all_checkbox}><label for="all_checkbox"> All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="runner-radio-button" name="srchType" {$any_checkbox}><label for="any_checkbox"> Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN date_memo_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_date_memo {$fielddispclass_date_memo}">
				Date Memo
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_date_memo {$fielddispclass_date_memo}">
			<input type="checkbox" {$date_memo_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_date_memo {$fielddispclass_date_memo}">
			{$searchtype_date_memo}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_date_memo {$fielddispclass_date_memo}">
			{$date_memo_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_date_memo {$fielddispclass_date_memo}">
			{$date_memo_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END date_memo_fieldblock}
	{BEGIN ref_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_ref {$fielddispclass_ref}">
				Ref No
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_ref {$fielddispclass_ref}">
			<input type="checkbox" {$ref_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_ref {$fielddispclass_ref}">
			{$searchtype_ref}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_ref {$fielddispclass_ref}">
			{$ref_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_ref {$fielddispclass_ref}">
			{$ref_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END ref_fieldblock}
	{BEGIN exam_date_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_exam_date {$fielddispclass_exam_date}">
				Exam Date
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_exam_date {$fielddispclass_exam_date}">
			<input type="checkbox" {$exam_date_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_exam_date {$fielddispclass_exam_date}">
			{$searchtype_exam_date}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_exam_date {$fielddispclass_exam_date}">
			{$exam_date_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_exam_date {$fielddispclass_exam_date}">
			{$exam_date_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END exam_date_fieldblock}
	{BEGIN program_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_program {$fielddispclass_program}">
				Program
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_program {$fielddispclass_program}">
			<input type="checkbox" {$program_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_program {$fielddispclass_program}">
			{$searchtype_program}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_program {$fielddispclass_program}">
			{$program_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_program {$fielddispclass_program}">
			{$program_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END program_fieldblock}
	{BEGIN batch_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_batch {$fielddispclass_batch}">
				Batch
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_batch {$fielddispclass_batch}">
			<input type="checkbox" {$batch_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_batch {$fielddispclass_batch}">
			{$searchtype_batch}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_batch {$fielddispclass_batch}">
			{$batch_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_batch {$fielddispclass_batch}">
			{$batch_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END batch_fieldblock}
	{BEGIN class_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_class {$fielddispclass_class}">
				Class
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_class {$fielddispclass_class}">
			<input type="checkbox" {$class_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_class {$fielddispclass_class}">
			{$searchtype_class}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_class {$fielddispclass_class}">
			{$class_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_class {$fielddispclass_class}">
			{$class_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END class_fieldblock}
	{BEGIN course_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_course {$fielddispclass_course}">
				Subject/Module
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_course {$fielddispclass_course}">
			<input type="checkbox" {$course_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_course {$fielddispclass_course}">
			{$searchtype_course}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_course {$fielddispclass_course}">
			{$course_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_course {$fielddispclass_course}">
			{$course_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END course_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
