<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN job_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_job {$fielddispclass_job}">
				{BEGIN job_label}Current Job{END job_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_job {$fielddispclass_job}">
				{$job_editcontrol}
			</div>
		</td>
	</tr>
{END job_tabfieldblock}
{BEGIN certificate_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_certificate {$fielddispclass_certificate}">
				{BEGIN certificate_label}Certificate{END certificate_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_certificate {$fielddispclass_certificate}">
				{$certificate_editcontrol}
			</div>
		</td>
	</tr>
{END certificate_tabfieldblock}
{BEGIN OJT_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_OJT {$fielddispclass_OJT}">
				{BEGIN OJT_label}OJT{END OJT_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_OJT {$fielddispclass_OJT}">
				{$OJT_editcontrol}
			</div>
		</td>
	</tr>
{END OJT_tabfieldblock}
{BEGIN licences_no_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_licences_no {$fielddispclass_licences_no}">
				{BEGIN licences_no_label}Licences No{END licences_no_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_licences_no {$fielddispclass_licences_no}">
				{$licences_no_editcontrol}
			</div>
		</td>
	</tr>
{END licences_no_tabfieldblock}
</table>





{END container_1}

</div>