<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN qua_level_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_qua_level {$fielddispclass_qua_level}">
				Qualification Level
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_qua_level {$fielddispclass_qua_level}">
			{$qua_level_value}
			</div>
		</td>
	</tr>
{END qua_level_tabfieldblock}
{BEGIN qua_year_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_qua_year {$fielddispclass_qua_year}">
				Qualification Year
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_qua_year {$fielddispclass_qua_year}">
			{$qua_year_value}
			</div>
		</td>
	</tr>
{END qua_year_tabfieldblock}
{BEGIN q1_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q1_s {$fielddispclass_q1_s}">
				Subject 1
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_q1_s {$fielddispclass_q1_s}">
			{$q1_s_value}
			</div>
		</td>
	</tr>
{END q1_s_tabfieldblock}
{BEGIN q1_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q1_g {$fielddispclass_q1_g}">
				Subject 1 Grade
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_q1_g {$fielddispclass_q1_g}">
			{$q1_g_value}
			</div>
		</td>
	</tr>
{END q1_g_tabfieldblock}
{BEGIN q2_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q2_s {$fielddispclass_q2_s}">
				Subject 2 
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_q2_s {$fielddispclass_q2_s}">
			{$q2_s_value}
			</div>
		</td>
	</tr>
{END q2_s_tabfieldblock}
{BEGIN q2_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q2_g {$fielddispclass_q2_g}">
				Subject 2 Grade
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_q2_g {$fielddispclass_q2_g}">
			{$q2_g_value}
			</div>
		</td>
	</tr>
{END q2_g_tabfieldblock}
{BEGIN q3_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q3_s {$fielddispclass_q3_s}">
				Subject 3 
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_q3_s {$fielddispclass_q3_s}">
			{$q3_s_value}
			</div>
		</td>
	</tr>
{END q3_s_tabfieldblock}
{BEGIN q3_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q3_g {$fielddispclass_q3_g}">
				Subject 3 Grade
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_q3_g {$fielddispclass_q3_g}">
			{$q3_g_value}
			</div>
		</td>
	</tr>
{END q3_g_tabfieldblock}
{BEGIN q4_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q4_s {$fielddispclass_q4_s}">
				Subject 4 
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_q4_s {$fielddispclass_q4_s}">
			{$q4_s_value}
			</div>
		</td>
	</tr>
{END q4_s_tabfieldblock}
{BEGIN q4_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q4_g {$fielddispclass_q4_g}">
				Subject 4 Grade
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_q4_g {$fielddispclass_q4_g}">
			{$q4_g_value}
			</div>
		</td>
	</tr>
{END q4_g_tabfieldblock}
{BEGIN g5_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g5_s {$fielddispclass_g5_s}">
				Subject 5 
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g5_s {$fielddispclass_g5_s}">
			{$g5_s_value}
			</div>
		</td>
	</tr>
{END g5_s_tabfieldblock}
{BEGIN g5_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g5_g {$fielddispclass_g5_g}">
				Subject 5 Grade
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g5_g {$fielddispclass_g5_g}">
			{$g5_g_value}
			</div>
		</td>
	</tr>
{END g5_g_tabfieldblock}
{BEGIN g6_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g6_s {$fielddispclass_g6_s}">
				Subject 6 
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g6_s {$fielddispclass_g6_s}">
			{$g6_s_value}
			</div>
		</td>
	</tr>
{END g6_s_tabfieldblock}
{BEGIN g6_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g6_g {$fielddispclass_g6_g}">
				Subject 6 Grade
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g6_g {$fielddispclass_g6_g}">
			{$g6_g_value}
			</div>
		</td>
	</tr>
{END g6_g_tabfieldblock}
{BEGIN g7_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g7_s {$fielddispclass_g7_s}">
				Subject 7 
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g7_s {$fielddispclass_g7_s}">
			{$g7_s_value}
			</div>
		</td>
	</tr>
{END g7_s_tabfieldblock}
{BEGIN g7_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g7_g {$fielddispclass_g7_g}">
				Subject 7 Grade
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g7_g {$fielddispclass_g7_g}">
			{$g7_g_value}
			</div>
		</td>
	</tr>
{END g7_g_tabfieldblock}
{BEGIN g8_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g8_s {$fielddispclass_g8_s}">
				Subject 8 
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g8_s {$fielddispclass_g8_s}">
			{$g8_s_value}
			</div>
		</td>
	</tr>
{END g8_s_tabfieldblock}
{BEGIN g8_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g8_g {$fielddispclass_g8_g}">
				Subject 8 Grade
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g8_g {$fielddispclass_g8_g}">
			{$g8_g_value}
			</div>
		</td>
	</tr>
{END g8_g_tabfieldblock}
{BEGIN g9_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g9_s {$fielddispclass_g9_s}">
				Subject 9 
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g9_s {$fielddispclass_g9_s}">
			{$g9_s_value}
			</div>
		</td>
	</tr>
{END g9_s_tabfieldblock}
{BEGIN g9_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g9_g {$fielddispclass_g9_g}">
				Subject 9 Grade
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g9_g {$fielddispclass_g9_g}">
			{$g9_g_value}
			</div>
		</td>
	</tr>
{END g9_g_tabfieldblock}
{BEGIN g10_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g10_s {$fielddispclass_g10_s}">
				Subject 10 
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g10_s {$fielddispclass_g10_s}">
			{$g10_s_value}
			</div>
		</td>
	</tr>
{END g10_s_tabfieldblock}
{BEGIN g10_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g10_g {$fielddispclass_g10_g}">
				Subject 10 Grade
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g10_g {$fielddispclass_g10_g}">
			{$g10_g_value}
			</div>
		</td>
	</tr>
{END g10_g_tabfieldblock}
{BEGIN g11_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g11_s {$fielddispclass_g11_s}">
				Subject 11 
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g11_s {$fielddispclass_g11_s}">
			{$g11_s_value}
			</div>
		</td>
	</tr>
{END g11_s_tabfieldblock}
{BEGIN g11_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g11_g {$fielddispclass_g11_g}">
				Subject 11 Grade
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_g11_g {$fielddispclass_g11_g}">
			{$g11_g_value}
			</div>
		</td>
	</tr>
{END g11_g_tabfieldblock}
{BEGIN o_english_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_o_english {$fielddispclass_o_english}">
				IETLS/ TOEFL/ MUET
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_o_english {$fielddispclass_o_english}">
			{$o_english_value}
			</div>
		</td>
	</tr>
{END o_english_tabfieldblock}
{BEGIN oq_highest_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_oq_highest {$fielddispclass_oq_highest}">
				Highest Qualification / Professional Licensed
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_oq_highest {$fielddispclass_oq_highest}">
			{$oq_highest_value}
			</div>
		</td>
	</tr>
{END oq_highest_tabfieldblock}
{BEGIN oq_major_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_oq_major {$fielddispclass_oq_major}">
				Major / Specialization
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_oq_major {$fielddispclass_oq_major}">
			{$oq_major_value}
			</div>
		</td>
	</tr>
{END oq_major_tabfieldblock}
{BEGIN oq_u_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_oq_u {$fielddispclass_oq_u}">
				University / Institute
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_oq_u {$fielddispclass_oq_u}">
			{$oq_u_value}
			</div>
		</td>
	</tr>
{END oq_u_tabfieldblock}
{BEGIN oq_cgpa_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_oq_cgpa {$fielddispclass_oq_cgpa}">
				CGPA
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_oq_cgpa {$fielddispclass_oq_cgpa}">
			{$oq_cgpa_value}
			</div>
		</td>
	</tr>
{END oq_cgpa_tabfieldblock}
</table>





{END container_1}

</div>