<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN Name_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Name {$fielddispclass_Name}">
				{BEGIN Name_label}Name{END Name_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Name {$fielddispclass_Name}">
				{$Name_editcontrol}
			</div>
		</td>
	</tr>
{END Name_tabfieldblock}
{BEGIN ICNO_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_ICNO {$fielddispclass_ICNO}">
				{BEGIN ICNO_label}IC No{END ICNO_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_ICNO {$fielddispclass_ICNO}">
				{$ICNO_editcontrol}
			</div>
		</td>
	</tr>
{END ICNO_tabfieldblock}
{BEGIN Passport_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Passport {$fielddispclass_Passport}">
				{BEGIN Passport_label}Passport{END Passport_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Passport {$fielddispclass_Passport}">
				{$Passport_editcontrol}
			</div>
		</td>
	</tr>
{END Passport_tabfieldblock}
{BEGIN Nationality_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Nationality {$fielddispclass_Nationality}">
				{BEGIN Nationality_label}Nationality{END Nationality_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Nationality {$fielddispclass_Nationality}">
				{$Nationality_editcontrol}
			</div>
		</td>
	</tr>
{END Nationality_tabfieldblock}
{BEGIN Gender_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Gender {$fielddispclass_Gender}">
				{BEGIN Gender_label}Gender{END Gender_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Gender {$fielddispclass_Gender}">
				{$Gender_editcontrol}
			</div>
		</td>
	</tr>
{END Gender_tabfieldblock}
{BEGIN race_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_race {$fielddispclass_race}">
				{BEGIN race_label}Race{END race_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_race {$fielddispclass_race}">
				{$race_editcontrol}
			</div>
		</td>
	</tr>
{END race_tabfieldblock}
{BEGIN Religion_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Religion {$fielddispclass_Religion}">
				{BEGIN Religion_label}Religion{END Religion_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Religion {$fielddispclass_Religion}">
				{$Religion_editcontrol}
			</div>
		</td>
	</tr>
{END Religion_tabfieldblock}
</table>





{END container_1}

</div>