<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN qua_level_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_qua_level {$fielddispclass_qua_level}">
				{BEGIN qua_level_label}Qualification Level{END qua_level_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_qua_level {$fielddispclass_qua_level}">
				{$qua_level_editcontrol}
			</div>
		</td>
	</tr>
{END qua_level_tabfieldblock}
{BEGIN qua_place_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_qua_place {$fielddispclass_qua_place}">
				{BEGIN qua_place_label}School{END qua_place_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_qua_place {$fielddispclass_qua_place}">
				{$qua_place_editcontrol}
			</div>
		</td>
	</tr>
{END qua_place_tabfieldblock}
{BEGIN qua_year_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_qua_year {$fielddispclass_qua_year}">
				{BEGIN qua_year_label}Qualification Year{END qua_year_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_qua_year {$fielddispclass_qua_year}">
				{$qua_year_editcontrol}
			</div>
		</td>
	</tr>
{END qua_year_tabfieldblock}
{BEGIN qua_result_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_qua_result {$fielddispclass_qua_result}">
				{BEGIN qua_result_label}Result{END qua_result_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_qua_result {$fielddispclass_qua_result}">
				{$qua_result_editcontrol}
			</div>
		</td>
	</tr>
{END qua_result_tabfieldblock}
{BEGIN q1_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q1_s {$fielddispclass_q1_s}">
				{BEGIN q1_s_label}Subject 1{END q1_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_q1_s {$fielddispclass_q1_s}">
				{$q1_s_editcontrol}
			</div>
		</td>
	</tr>
{END q1_s_tabfieldblock}
{BEGIN q1_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q1_g {$fielddispclass_q1_g}">
				{BEGIN q1_g_label}Subject 1 Grade{END q1_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_q1_g {$fielddispclass_q1_g}">
				{$q1_g_editcontrol}
			</div>
		</td>
	</tr>
{END q1_g_tabfieldblock}
{BEGIN q2_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q2_s {$fielddispclass_q2_s}">
				{BEGIN q2_s_label}Subject 2 {END q2_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_q2_s {$fielddispclass_q2_s}">
				{$q2_s_editcontrol}
			</div>
		</td>
	</tr>
{END q2_s_tabfieldblock}
{BEGIN q2_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q2_g {$fielddispclass_q2_g}">
				{BEGIN q2_g_label}Subject 2 Grade{END q2_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_q2_g {$fielddispclass_q2_g}">
				{$q2_g_editcontrol}
			</div>
		</td>
	</tr>
{END q2_g_tabfieldblock}
{BEGIN q3_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q3_s {$fielddispclass_q3_s}">
				{BEGIN q3_s_label}Subject 3 {END q3_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_q3_s {$fielddispclass_q3_s}">
				{$q3_s_editcontrol}
			</div>
		</td>
	</tr>
{END q3_s_tabfieldblock}
{BEGIN q3_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q3_g {$fielddispclass_q3_g}">
				{BEGIN q3_g_label}Subject 3 Grade{END q3_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_q3_g {$fielddispclass_q3_g}">
				{$q3_g_editcontrol}
			</div>
		</td>
	</tr>
{END q3_g_tabfieldblock}
{BEGIN q4_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q4_s {$fielddispclass_q4_s}">
				{BEGIN q4_s_label}Subject 4 {END q4_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_q4_s {$fielddispclass_q4_s}">
				{$q4_s_editcontrol}
			</div>
		</td>
	</tr>
{END q4_s_tabfieldblock}
{BEGIN q4_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_q4_g {$fielddispclass_q4_g}">
				{BEGIN q4_g_label}Subject 4 Grade{END q4_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_q4_g {$fielddispclass_q4_g}">
				{$q4_g_editcontrol}
			</div>
		</td>
	</tr>
{END q4_g_tabfieldblock}
{BEGIN g5_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g5_s {$fielddispclass_g5_s}">
				{BEGIN g5_s_label}Subject 5 {END g5_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g5_s {$fielddispclass_g5_s}">
				{$g5_s_editcontrol}
			</div>
		</td>
	</tr>
{END g5_s_tabfieldblock}
{BEGIN g5_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g5_g {$fielddispclass_g5_g}">
				{BEGIN g5_g_label}Subject 5 Grade{END g5_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g5_g {$fielddispclass_g5_g}">
				{$g5_g_editcontrol}
			</div>
		</td>
	</tr>
{END g5_g_tabfieldblock}
{BEGIN g6_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g6_s {$fielddispclass_g6_s}">
				{BEGIN g6_s_label}Subject 6 {END g6_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g6_s {$fielddispclass_g6_s}">
				{$g6_s_editcontrol}
			</div>
		</td>
	</tr>
{END g6_s_tabfieldblock}
{BEGIN g6_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g6_g {$fielddispclass_g6_g}">
				{BEGIN g6_g_label}Subject 6 Grade{END g6_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g6_g {$fielddispclass_g6_g}">
				{$g6_g_editcontrol}
			</div>
		</td>
	</tr>
{END g6_g_tabfieldblock}
{BEGIN g7_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g7_s {$fielddispclass_g7_s}">
				{BEGIN g7_s_label}Subject 7 {END g7_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g7_s {$fielddispclass_g7_s}">
				{$g7_s_editcontrol}
			</div>
		</td>
	</tr>
{END g7_s_tabfieldblock}
{BEGIN g7_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g7_g {$fielddispclass_g7_g}">
				{BEGIN g7_g_label}Subject 7 Grade{END g7_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g7_g {$fielddispclass_g7_g}">
				{$g7_g_editcontrol}
			</div>
		</td>
	</tr>
{END g7_g_tabfieldblock}
{BEGIN g8_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g8_s {$fielddispclass_g8_s}">
				{BEGIN g8_s_label}Subject 8 {END g8_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g8_s {$fielddispclass_g8_s}">
				{$g8_s_editcontrol}
			</div>
		</td>
	</tr>
{END g8_s_tabfieldblock}
{BEGIN g8_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g8_g {$fielddispclass_g8_g}">
				{BEGIN g8_g_label}Subject 8 Grade{END g8_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g8_g {$fielddispclass_g8_g}">
				{$g8_g_editcontrol}
			</div>
		</td>
	</tr>
{END g8_g_tabfieldblock}
{BEGIN g9_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g9_s {$fielddispclass_g9_s}">
				{BEGIN g9_s_label}Subject 9 {END g9_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g9_s {$fielddispclass_g9_s}">
				{$g9_s_editcontrol}
			</div>
		</td>
	</tr>
{END g9_s_tabfieldblock}
{BEGIN g9_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g9_g {$fielddispclass_g9_g}">
				{BEGIN g9_g_label}Subject 9 Grade{END g9_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g9_g {$fielddispclass_g9_g}">
				{$g9_g_editcontrol}
			</div>
		</td>
	</tr>
{END g9_g_tabfieldblock}
{BEGIN g10_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g10_s {$fielddispclass_g10_s}">
				{BEGIN g10_s_label}Subject 10 {END g10_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g10_s {$fielddispclass_g10_s}">
				{$g10_s_editcontrol}
			</div>
		</td>
	</tr>
{END g10_s_tabfieldblock}
{BEGIN g10_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g10_g {$fielddispclass_g10_g}">
				{BEGIN g10_g_label}Subject 10 Grade{END g10_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g10_g {$fielddispclass_g10_g}">
				{$g10_g_editcontrol}
			</div>
		</td>
	</tr>
{END g10_g_tabfieldblock}
{BEGIN g11_s_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g11_s {$fielddispclass_g11_s}">
				{BEGIN g11_s_label}Subject 11 {END g11_s_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g11_s {$fielddispclass_g11_s}">
				{$g11_s_editcontrol}
			</div>
		</td>
	</tr>
{END g11_s_tabfieldblock}
{BEGIN g11_g_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_g11_g {$fielddispclass_g11_g}">
				{BEGIN g11_g_label}Subject 11 Grade{END g11_g_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_g11_g {$fielddispclass_g11_g}">
				{$g11_g_editcontrol}
			</div>
		</td>
	</tr>
{END g11_g_tabfieldblock}
{BEGIN o_english_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_o_english {$fielddispclass_o_english}">
				{BEGIN o_english_label}IELTS/ TOEFL/ MUET{END o_english_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_o_english {$fielddispclass_o_english}">
				{$o_english_editcontrol}
			</div>
		</td>
	</tr>
{END o_english_tabfieldblock}
{BEGIN oq_highest_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_oq_highest {$fielddispclass_oq_highest}">
				{BEGIN oq_highest_label}Highest Qualification / Professional Licensed{END oq_highest_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_oq_highest {$fielddispclass_oq_highest}">
				{$oq_highest_editcontrol}
			</div>
		</td>
	</tr>
{END oq_highest_tabfieldblock}
{BEGIN oq_major_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_oq_major {$fielddispclass_oq_major}">
				{BEGIN oq_major_label}Major / Specialization{END oq_major_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_oq_major {$fielddispclass_oq_major}">
				{$oq_major_editcontrol}
			</div>
		</td>
	</tr>
{END oq_major_tabfieldblock}
{BEGIN oq_u_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_oq_u {$fielddispclass_oq_u}">
				{BEGIN oq_u_label}University / Institute / School{END oq_u_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_oq_u {$fielddispclass_oq_u}">
				{$oq_u_editcontrol}
			</div>
		</td>
	</tr>
{END oq_u_tabfieldblock}
{BEGIN oq_cgpa_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_oq_cgpa {$fielddispclass_oq_cgpa}">
				{BEGIN oq_cgpa_label}CGPA{END oq_cgpa_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_oq_cgpa {$fielddispclass_oq_cgpa}">
				{$oq_cgpa_editcontrol}
			</div>
		</td>
	</tr>
{END oq_cgpa_tabfieldblock}
</table>





{END container_1}

</div>