<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN topic_3_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_topic_3 {$fielddispclass_topic_3}">
				{BEGIN topic_3_label}ADP{END topic_3_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_topic_3 {$fielddispclass_topic_3}">
				{$topic_3_editcontrol}
			</div>
		</td>
	</tr>
{END topic_3_tabfieldblock}
{BEGIN taskno3_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_taskno3 {$fielddispclass_taskno3}">
				{BEGIN taskno3_label}Taskno3{END taskno3_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_taskno3 {$fielddispclass_taskno3}">
				{$taskno3_editcontrol}
			</div>
		</td>
	</tr>
{END taskno3_tabfieldblock}
</table>





{END container_1}

</div>