<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN topic_5_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_topic_5 {$fielddispclass_topic_5}">
				{BEGIN topic_5_label}Topic 5{END topic_5_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_topic_5 {$fielddispclass_topic_5}">
				{$topic_5_editcontrol}
			</div>
		</td>
	</tr>
{END topic_5_tabfieldblock}
</table>





{END container_1}

</div>