<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16525"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_view}<TABLE class="runner-c runner-c-view" style="WIDTH: 861px" cellPadding=0 
      align=center><TR class="runner-toprow style2 header"><TD class=runner-cl style="WIDTH: 2px"><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc style="WIDTH: 849px"><DIV class="runner-b-viewheader {$brickclass_viewheader}">Enroll, 
            View record [ Enrol ID: </DIV></TD>
          <TD class=runner-cr style="WIDTH: 2px"><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><TD class=runner-cl style="WIDTH: 2px"></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper" 
          style="WIDTH: 849px">{BEGIN container_fields}<TABLE class="runner-c runner-c-fields" style="WIDTH: 880px" 
            cellPadding=0>{BEGIN DipID_fieldblock}<TR class="runner-toprow header style1 runner-b-viewfields"><TD class=runner-cl style="WIDTH: 4px"><IMG src="images/spacer.gif"></TD>
                <TD class="runner-cc runner-cc1" style="WIDTH: 139px"><DIV 
                  class="fieldlabel_DipID {$fielddispclass_DipID}"><B>Program</B> </DIV></TD>
                <TD class="runner-cc alt" style="WIDTH: 713px"><DIV class="fieldvalue_DipID {$fielddispclass_DipID}">{$DipID_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt" style="WIDTH: 4px"><IMG src="images/spacer.gif"></TD></TR>
              {END DipID_fieldblock}{BEGIN Date_Apply_fieldblock}<TR class="runner-row style1 runner-b-viewfields"><TD class=runner-cl style="WIDTH: 4px"></TD>
                <TD class="runner-cc runner-cc1" style="WIDTH: 139px"><DIV 
                  class="fieldlabel_Date_Apply {$fielddispclass_Date_Apply}"><B>Date Applied/Key In</B> </DIV></TD>
                <TD class="runner-cc alt" style="WIDTH: 713px"><DIV 
                  class="fieldvalue_Date_Apply {$fielddispclass_Date_Apply}">{$Date_Apply_value}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt" style="WIDTH: 4px"></TD></TR>
              {END Date_Apply_fieldblock}{BEGIN finance_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_finance {$fielddispclass_finance}"><b>Financial Aid</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_finance {$fielddispclass_finance}">{$finance_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END finance_fieldblock}
	{BEGIN Status_fieldblock}<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_Status {$fielddispclass_Status}"><b>Status</b>
		</div>
		</td>
		<td class="runner-cc alt"><div class="fieldvalue_Status {$fielddispclass_Status}">{$Status_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END Status_fieldblock}
		<TR class="runner-row style1"><TD class=runner-cl style="WIDTH: 4px"></TD>
                <TD class=runner-cc style="WIDTH: 860px" colSpan=2>{$TabGroup Personal_Particular1}&nbsp; </TD>
                <TD class=runner-cr style="WIDTH: 4px"></TD></TR>
              <TR 
              class="runner-row style2 runner-b-viewbuttons {$brickclass_viewbuttons}"><TD class=runner-cl style="WIDTH: 4px"></TD>
                <TD class="runner-cc runner-brickcontents" style="WIDTH: 864px" 
                colSpan=2>{BEGIN prev_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$prevbutton_attrs}>&lt;&lt;&lt;</A> </SPAN>{END prev_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Back to 
                  list</A> </SPAN>{END back_button}{BEGIN next_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$nextbutton_attrs}>&gt;&gt;&gt;</A> </SPAN>{END next_button}</TD>
                <TD class=runner-cr style="WIDTH: 4px"></TD></TR>
              <TR class="{$cfooterclass_fields}"><TD class=runner-cl style="WIDTH: 4px"><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc style="WIDTH: 151px"></TD>
                <TD class=runner-cc style="WIDTH: 721px"></TD>
                <TD class=runner-cr style="WIDTH: 4px"><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_fields}</TD>
          <TD class=runner-cr style="WIDTH: 2px"></TD></TR>
        <TR class="{$cfooterclass_view}"><TD class=runner-cl style="WIDTH: 2px"><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc style="WIDTH: 857px"></TD>
          <TD class=runner-cr style="WIDTH: 2px"><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_view}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer} 
{END body}</BODY></HTML>
