<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16525"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}{$header} 
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_toplinks}<table class="runner-c runner-c-toplinks" cellpadding="0" ><tr class="{$cheaderclass_toplinks}"><td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1"><td class="runner-cl"></td>
<td class="runner-cc"><table border="0" cellpadding="0" class="runner-hc"><tr>{BEGIN asearch_link}<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span><span class="runner-btnframe"><span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}





{BEGIN export_link}<td  class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><span><span class="runner-btnframe"><span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="enroll_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}



<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}"><td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}<TABLE class="runner-c runner-c-hmenu" cellPadding=0><TR class="{$cheaderclass_hmenu}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN menu_block}<TD class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><SPAN>{$mainmenu horizontal}</SPAN></TD>
                {END menu_block}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_hmenu}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_hmenu}
      {BEGIN container_search}<TABLE class="runner-c runner-c-search" cellPadding=0><TR class="{$cheaderclass_search}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN searchform_block}<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span><span>{BEGIN searchform_text}<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}<span class="runner-btnframe"><span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}<span class="runner-btnframe" {$showAllCont_attrs}><span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>{BEGIN searchPanelTopButtons}<span>
		&nbsp;
		<span class="runner-btnframe"><span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe"><span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<TD class="runner-cc filler"></TD>
                {BEGIN details_block}<TD class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><SPAN><SPAN 
                  {$details_attrs}>Details found: <B><SPAN 
                  class=runner-details_found_count>{$records_found}</SPAN></B> 
                  </SPAN></SPAN></TD>
                {END details_block}{BEGIN pages_block}<TD class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><SPAN><SPAN 
                  {$pages_attrs}>Page <B>{$page}</B> of <B>{$maxpages}</B> </SPAN></SPAN></TD>
                {END pages_block}{BEGIN recordspp_block}<TD class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><SPAN><SPAN id=recordspp_block{$id} name="recordspp_block{$id}">Records Per Page:&nbsp;{$recsPerPage} 
              </SPAN></SPAN></TD>{END recordspp_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_search}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_search}
      {BEGIN container_recordcontrols}<TABLE class="runner-c runner-c-recordcontrols" cellPadding=0><TR class="{$cheaderclass_recordcontrols}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN newrecord_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><SPAN>{BEGIN add_link}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$addlink_attrs}>Add new</A> 
                  </SPAN>{END add_link}</SPAN></TD>
                {END newrecord_controls_block}{BEGIN record_controls_block}<TD class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><SPAN>{BEGIN editselected_link}<span class="runner-btnframe" {$editselectedlink_span}><span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$editselectedlink_attrs}>Edit selected</a>
		</span>
	{END editselected_link}
	{BEGIN saveall_link}<span class="runner-btnframe" {$savealllink_span}><span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$savealllink_attrs}>Save all</a>
		</span>
	{END saveall_link}
	{BEGIN cancelall_link}<span class="runner-btnframe" {$cancelalllink_span}><span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$cancelalllink_attrs}>Cancel</a>
		</span>
	{END cancelall_link}

		{BEGIN deleteselected_link}<SPAN class=runner-btnframe {$deleteselectedlink_span}><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$deleteselectedlink_attrs}>Delete selected</A> 
                  </SPAN>{END deleteselected_link}{BEGIN exportselected_link}<span class="runner-btnframe" {$exportselectedlink_span}><span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$exportselectedlink_attrs}>Export selected</a>
		</span>
	{END exportselected_link}

	
</SPAN></TD>
                {END record_controls_block}<TD class="runner-cc filler"></TD></TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_recordcontrols}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_recordcontrols}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}">{BEGIN container_left}<table class="runner-c runner-c-left" cellpadding="0" ><tr class="{$cheaderclass_left}"><td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}"><td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</TD>
    <TD class="runner-center {$blockclass_center}">{BEGIN container_message}<TABLE class="runner-c runner-c-message" cellPadding=0><TR class="{$cheaderclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN message_block}<TD class="runner-cc runner-bc runner-b-message" {$brickclass_message}><SPAN><DIV class=runner-message>{$message}</DIV></SPAN></TD>{END message_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_message}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_message}
      {BEGIN container_grid}{BEGIN grid_block}<TABLE class="runner-c runner-c-grid runner-b-grid" cellPadding=0><THEAD>{BEGIN grid_header}<TR class="runner-toprow style1 {$gridHeader_class}">{BEGIN record_header}<TH class=runner-cl><IMG src="images/spacer.gif"></TH>
          {BEGIN listIcons_column}<TH class=runner-cc iEditCont="all"></TH>
          {END listIcons_column}{BEGIN checkbox_column}<TH class="runner-cc runner-bc"><INPUT type=checkbox 
            {$checkboxheader_attrs}></TH>
          {END checkbox_column}{BEGIN Name_fieldheadercolumn}<TH class="runner-cc ">{BEGIN Name_fieldheader}<A {$Name_orderlinkattrs}>Name </A>{END Name_fieldheader}</TH>
          {END Name_fieldheadercolumn}{BEGIN StateID_fieldheadercolumn}<TH class="runner-cc ">{BEGIN StateID_fieldheader}<A {$StateID_orderlinkattrs}>State </A>{END StateID_fieldheader}</TH>
          {END StateID_fieldheadercolumn}{BEGIN MobileTelephone_fieldheadercolumn}<TH class="runner-cc ">{BEGIN MobileTelephone_fieldheader}<A {$MobileTelephone_orderlinkattrs}>
											Telephone 1
										</A>{END MobileTelephone_fieldheader}</TH>
          {END MobileTelephone_fieldheadercolumn}{BEGIN Email_fieldheadercolumn}<th class="runner-cc ">{BEGIN Email_fieldheader}<a {$Email_orderlinkattrs}>
											Email
										</a>
									{END Email_fieldheader}
									</th>
									{END Email_fieldheadercolumn}

																	{BEGIN DipID_fieldheadercolumn}<TH class="runner-cc ">{BEGIN DipID_fieldheader}<A {$DipID_orderlinkattrs}>
											Program
										</A>{END DipID_fieldheader}</TH>
          {END DipID_fieldheadercolumn}

																	{BEGIN Date_Apply_fieldheadercolumn}<th class="runner-cc ">{BEGIN Date_Apply_fieldheader}<a {$Date_Apply_orderlinkattrs}>
											Date Applied
										</a>
									{END Date_Apply_fieldheader}
									</th>
									{END Date_Apply_fieldheadercolumn}

																	{BEGIN Status_fieldheadercolumn}<th class="runner-cc ">{BEGIN Status_fieldheader}<a {$Status_orderlinkattrs}>
											Status
										</a>
									{END Status_fieldheader}
									</th>
									{END Status_fieldheadercolumn}

																	{BEGIN finance_fieldheadercolumn}<th class="runner-cc ">{BEGIN finance_fieldheader}<a {$finance_orderlinkattrs}>
											Financial Aid
										</a>
									{END finance_fieldheader}
									</th>
									{END finance_fieldheadercolumn}


									
									{BEGIN Detail_fieldheadercolumn}<th class="runner-cc runner-clast">{BEGIN Detail_fieldheader}<a {$Detail_orderlinkattrs}>
											Detail
										</a>
									{END Detail_fieldheader}
									</th>
									{END Detail_fieldheadercolumn}


									
									<TH class=runner-cr><IMG src="images/spacer.gif"></TH>
          {BEGIN endrecordheader_block}<TH class=runner-cs></TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
        {BEGIN grid_row}<TR class="runner-row style1 {$rowclass}" {$rowstyle} {$rowattrs}>{BEGIN grid_record}<TD class=runner-cl {$rowstyle}></TD>
          {BEGIN listIcons_column}<TD class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>{BEGIN inlineedit_column}{BEGIN inlineedit_link}<a class="runner-button-img" {$inlineeditlink_attrs} title="Inline Edit"><img class="runner-cicon" src="images/icon_inline_edit_new.gif" alt="Inline Edit"></a>
									{END inlineedit_link}
									{END inlineedit_column}

									
																		{BEGIN view_column}{BEGIN view_link}<A title=View class=runner-button-img {$viewlink_attrs}><IMG class=runner-cicon alt=View src="images/icon_view_new.gif"></A>{END view_link}{END view_column}</TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>{BEGIN checkbox}<INPUT type=checkbox {$checkbox_attrs}>{END checkbox}</TD>
          {END checkbox_column}{BEGIN Name_fieldcolumn}<TD class="runner-cc  {$Name_class}" {$Name_style}>{$Name_value}</TD>
          {END Name_fieldcolumn}{BEGIN StateID_fieldcolumn}<TD class="runner-cc  {$StateID_class}" {$StateID_style}>{$StateID_value}</TD>
          {END StateID_fieldcolumn}{BEGIN MobileTelephone_fieldcolumn}<TD class="runner-cc  {$MobileTelephone_class}" {$MobileTelephone_style}>{$MobileTelephone_value}</TD>
          {END MobileTelephone_fieldcolumn}{BEGIN Email_fieldcolumn}<td class="runner-cc  {$Email_class}" {$Email_style}>{$Email_value}
	</td>
{END Email_fieldcolumn}

	{BEGIN DipID_fieldcolumn}<TD class="runner-cc  {$DipID_class}" {$DipID_style}>{$DipID_value}</TD>
          {END DipID_fieldcolumn}

	{BEGIN Date_Apply_fieldcolumn}<td class="runner-cc  {$Date_Apply_class}" {$Date_Apply_style}>{$Date_Apply_value}
	</td>
{END Date_Apply_fieldcolumn}

	{BEGIN Status_fieldcolumn}<td class="runner-cc  {$Status_class}" {$Status_style}>{$Status_value}
	</td>
{END Status_fieldcolumn}

	{BEGIN finance_fieldcolumn}<td class="runner-cc  {$finance_class}" {$finance_style}>{$finance_value}
	</td>
{END finance_fieldcolumn}


																		{BEGIN Detail_fieldcolumn}<td class="runner-cc runner-clast {$Detail_class}" {$Detail_style}>{$Detail_value}
	</td>
{END Detail_fieldcolumn}


																		<TD class=runner-cr {$rowstyle}></TD>
          {BEGIN endrecord_block}<TD class=runner-cs {$endrecordblock_attrs}></TD>{END endrecord_block}{END grid_record}</TR>
        {END grid_row}{BEGIN grid_footer}<TR class="runner-bottomrow style1{$gridFooter_class}">{BEGIN record_footer}<TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          {BEGIN listIcons_column}<TD class=runner-cc></TD>
          {END listIcons_column}{BEGIN checkbox_column}<TD class=runner-cc></TD>
          {END checkbox_column}{BEGIN Name_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END Name_fieldheadercolumn}{BEGIN StateID_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END StateID_fieldheadercolumn}{BEGIN MobileTelephone_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END MobileTelephone_fieldheadercolumn}{BEGIN Email_fieldheadercolumn}<td class="runner-cc "></td>
{END Email_fieldheadercolumn}
{BEGIN DipID_fieldheadercolumn}<TD class="runner-cc "></TD>
          {END DipID_fieldheadercolumn}
{BEGIN Date_Apply_fieldheadercolumn}<td class="runner-cc "></td>
{END Date_Apply_fieldheadercolumn}
{BEGIN Status_fieldheadercolumn}<td class="runner-cc "></td>
{END Status_fieldheadercolumn}
{BEGIN finance_fieldheadercolumn}<td class="runner-cc "></td>
{END finance_fieldheadercolumn}

									{BEGIN Detail_fieldheadercolumn}<td class="runner-cc runner-clast"></td>
{END Detail_fieldheadercolumn}

									<TD class=runner-cr><IMG src="images/spacer.gif"></TD>
          {BEGIN endrecordfooter_block}<TD class=runner-cs></TD>{END endrecordfooter_block}{END record_footer}</TR>{END grid_footer}</TABLE>{END grid_block}{END container_grid}
      {BEGIN container_pagination}<TABLE class="runner-c runner-c-pagination" cellPadding=0><TR class="{$cheaderclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR>
        <TR class="runner-row style1"><TD class=runner-cl></TD>
          <TD class=runner-cc><TABLE class=runner-hc cellPadding=0 border=0><TR>{BEGIN pagination_block}<TD class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><SPAN>{$pagination}</SPAN></TD>{END pagination_block}</TR></TABLE></TD>
          <TD class=runner-cr></TD></TR>
        <TR class="{$cfooterclass_pagination}"><TD class=runner-cl><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc></TD>
          <TD class=runner-cr><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_pagination}</TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
