<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN Intake_Category_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Intake_Category {$fielddispclass_Intake_Category}">
				{BEGIN Intake_Category_label}Course Program{END Intake_Category_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Intake_Category {$fielddispclass_Intake_Category}">
				{$Intake_Category_editcontrol}
			</div>
		</td>
	</tr>
{END Intake_Category_tabfieldblock}
{BEGIN BatchID_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_BatchID {$fielddispclass_BatchID}">
				{BEGIN BatchID_label}Batch{END BatchID_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_BatchID {$fielddispclass_BatchID}">
				{$BatchID_editcontrol}
			</div>
		</td>
	</tr>
{END BatchID_tabfieldblock}
{BEGIN Class_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Class {$fielddispclass_Class}">
				{BEGIN Class_label}Class{END Class_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Class {$fielddispclass_Class}">
				{$Class_editcontrol}
			</div>
		</td>
	</tr>
{END Class_tabfieldblock}
{BEGIN DateJoin_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DateJoin {$fielddispclass_DateJoin}">
				{BEGIN DateJoin_label}Date Join{END DateJoin_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_DateJoin {$fielddispclass_DateJoin}">
				{$DateJoin_editcontrol}
			</div>
		</td>
	</tr>
{END DateJoin_tabfieldblock}
{BEGIN DipID_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DipID {$fielddispclass_DipID}">
				{BEGIN DipID_label}Program{END DipID_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_DipID {$fielddispclass_DipID}">
				{$DipID_editcontrol}
			</div>
		</td>
	</tr>
{END DipID_tabfieldblock}
{BEGIN MatricNo_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_MatricNo {$fielddispclass_MatricNo}">
				{BEGIN MatricNo_label}Matric No{END MatricNo_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_MatricNo {$fielddispclass_MatricNo}">
				{$MatricNo_editcontrol}
			</div>
		</td>
	</tr>
{END MatricNo_tabfieldblock}
{BEGIN Status_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Status {$fielddispclass_Status}">
				{BEGIN Status_label}Status{END Status_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Status {$fielddispclass_Status}">
				{$Status_editcontrol}
			</div>
		</td>
	</tr>
{END Status_tabfieldblock}
{BEGIN Sponsor_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Sponsor {$fielddispclass_Sponsor}">
				{BEGIN Sponsor_label}Financial Aid{END Sponsor_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Sponsor {$fielddispclass_Sponsor}">
				{$Sponsor_editcontrol}
			</div>
		</td>
	</tr>
{END Sponsor_tabfieldblock}
</table>





{END container_1}

</div>