<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=8" >
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">

		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<link REL="stylesheet" href="styles/default_mobile.css" type="text/css">
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
				<div>
					

{BEGIN container_fields}
<div class="runner-c runner-c-fields" ><div class="runner-tbody">


<div  class="runner-b-editheader_mobile runner-row style2 {$brickclass_editheader_mobile}"><div class="runner-cc">{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" onclick="window.location.href='student_info_list.php?a=return'">Back to list</a>
</span>
{END back_button}
Student Info, Edit record [
Student: {$show_key1}
]</div></div>



{BEGIN message_block}
<div  class="runner-b-message runner-row style1 {$brickclass_message}"><div class="runner-cc"><div class="runner-message">{$message}</div></div></div>
{END message_block}



<div  class="runner-b-editfields_mobile1 runner-row style1 {$brickclass_editfields_mobile1}"><div class="runner-cc">				<div class="runner-cc">
			{$TabGroup Personal1}&nbsp;		
		</div>
																																																</div></div>



{BEGIN legend}
<div  class="runner-b-legend runner-row style1 {$brickclass_legend}"><div class="runner-cc"><span id="required_block{$id}">
<img src="images/icon_required.gif" alt="bullet"> - Required field
</span>
</div></div>
{END legend}



<div  class="runner-b-editbuttons runner-row style2 {$brickclass_editbuttons}"><div class="runner-cc">{BEGIN save_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$savebutton_attrs}>Save</a>
</span>
{END save_button}
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN prev_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$prevbutton_attrs}>&nbsp;<<<&nbsp;</a>
</span>
{END prev_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}
{BEGIN next_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$nextbutton_attrs}>&nbsp;>>>&nbsp;</a>
</span>
{END next_button}
</div></div>



</div></div>
{END container_fields}



{BEGIN container_flylist}
<div class="runner-c runner-c-flylist" ><div class="runner-tbody">


<div  class="runner-b-flypanel_mobile runner-row style2 {$brickclass_flypanel_mobile}"><div class="runner-cc">
</div></div>



</div></div>
{END container_flylist}



{BEGIN container_details}
<div class="runner-c runner-c-details" ><div class="runner-tbody">

{BEGIN detail_tables}
<div  class="runner-b-editdetails runner-row style1 {$brickclass_editdetails}"><div class="runner-cc">		{$displayDetailTable_student_qualification}
		{$displayDetailTable_student_school}
		{$displayDetailTable_student_extracurricular}
			{$displayDetailTable_student_discipline}
			{$displayDetailTable_student_hostel}
		</div></div>
{END detail_tables}


</div></div>
{END container_details}


				</div>
				<div>
					
				</div>
		{$footer}
	{END body}
	</body>
</html>
