<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN topic_7_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_topic_7 {$fielddispclass_topic_7}">
				{BEGIN topic_7_label}MP{END topic_7_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_topic_7 {$fielddispclass_topic_7}">
				{$topic_7_editcontrol}
			</div>
		</td>
	</tr>
{END topic_7_tabfieldblock}
{BEGIN taskno7_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_taskno7 {$fielddispclass_taskno7}">
				{BEGIN taskno7_label}Taskno7{END taskno7_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_taskno7 {$fielddispclass_taskno7}">
				{$taskno7_editcontrol}
			</div>
		</td>
	</tr>
{END taskno7_tabfieldblock}
</table>





{END container_1}

</div>