<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN topic_4_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_topic_4 {$fielddispclass_topic_4}">
				{BEGIN topic_4_label}WL{END topic_4_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_topic_4 {$fielddispclass_topic_4}">
				{$topic_4_editcontrol}
			</div>
		</td>
	</tr>
{END topic_4_tabfieldblock}
{BEGIN taskno4_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_taskno4 {$fielddispclass_taskno4}">
				{BEGIN taskno4_label}Taskno4{END taskno4_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_taskno4 {$fielddispclass_taskno4}">
				{$taskno4_editcontrol}
			</div>
		</td>
	</tr>
{END taskno4_tabfieldblock}
</table>





{END container_1}

</div>