<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN Intake_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Intake {$fielddispclass_Intake}">
				Year
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Intake {$fielddispclass_Intake}">
			{$Intake_value}
			</div>
		</td>
	</tr>
{END Intake_tabfieldblock}
{BEGIN Intake_Category_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Intake_Category {$fielddispclass_Intake_Category}">
				Course Program
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Intake_Category {$fielddispclass_Intake_Category}">
			{$Intake_Category_value}
			</div>
		</td>
	</tr>
{END Intake_Category_tabfieldblock}
{BEGIN BatchID_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_BatchID {$fielddispclass_BatchID}">
				Batch
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_BatchID {$fielddispclass_BatchID}">
			{$BatchID_value}
			</div>
		</td>
	</tr>
{END BatchID_tabfieldblock}
{BEGIN Class_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Class {$fielddispclass_Class}">
				Class
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Class {$fielddispclass_Class}">
			{$Class_value}
			</div>
		</td>
	</tr>
{END Class_tabfieldblock}
{BEGIN DateJoin_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DateJoin {$fielddispclass_DateJoin}">
				Date Join
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_DateJoin {$fielddispclass_DateJoin}">
			{$DateJoin_value}
			</div>
		</td>
	</tr>
{END DateJoin_tabfieldblock}
{BEGIN DipID_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DipID {$fielddispclass_DipID}">
				Program
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_DipID {$fielddispclass_DipID}">
			{$DipID_value}
			</div>
		</td>
	</tr>
{END DipID_tabfieldblock}
{BEGIN MatricNo_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_MatricNo {$fielddispclass_MatricNo}">
				Matric No
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_MatricNo {$fielddispclass_MatricNo}">
			{$MatricNo_value}
			</div>
		</td>
	</tr>
{END MatricNo_tabfieldblock}
{BEGIN Type_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Type {$fielddispclass_Type}">
				Type
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Type {$fielddispclass_Type}">
			{$Type_value}
			</div>
		</td>
	</tr>
{END Type_tabfieldblock}
{BEGIN Status_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Status {$fielddispclass_Status}">
				Status
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Status {$fielddispclass_Status}">
			{$Status_value}
			</div>
		</td>
	</tr>
{END Status_tabfieldblock}
{BEGIN Sponsor_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Sponsor {$fielddispclass_Sponsor}">
				Financial Aid
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldvalue_Sponsor {$fielddispclass_Sponsor}">
			{$Sponsor_value}
			</div>
		</td>
	</tr>
{END Sponsor_tabfieldblock}
</table>





{END container_1}

</div>