{BEGIN mainmenu_block}
<table class="runner-hmenu" cellpadding="0">
	<tr>
{BEGIN simpleTypeMenu}
	{BEGIN item1_menulink}
	<td id="item1" view="topitem" class="Group">
	<table cellpadding="0">
	<tr class="runner-menutab{BEGIN item1_current} current{END item1_current}">
		<td class="runner-cl"><img src="images/spacer.gif"></td>
		<td class="runner-cc">	
			<a {$item1_menulink_attrs} {BEGIN item1_current}class="curlink"{END item1_current}>{$item1_title}</a>
		</td>
		<td class="runner-cr"><img src="images/spacer.gif"></td>
	</tr>
</table>	

	</td>
	{END item1_menulink}
	{BEGIN item2_menulink}
	<td id="item2" view="topitem" class="Group">
	<table cellpadding="0">
	<tr class="runner-menutab{BEGIN item2_current} current{END item2_current}">
		<td class="runner-cl"><img src="images/spacer.gif"></td>
		<td class="runner-cc">	
			<a {$item2_menulink_attrs} {BEGIN item2_current}class="curlink"{END item2_current}>{$item2_title}</a>
		</td>
		<td class="runner-cr"><img src="images/spacer.gif"></td>
	</tr>
</table>	

			<ul id="group2">
			{BEGIN item3_menulink}
			<li id="item3" parent="group2" class="Leaf{BEGIN item3_current} current{END item3_current}">
			&nbsp;<a {$item3_menulink_attrs} {BEGIN item3_current}class="curlink"{END item3_current}>{$item3_title}</a>&nbsp;


			</li>
			{END item3_menulink}
					{BEGIN item4_menulink}
			<li id="item4" parent="group2" class="Group{BEGIN item4_current} current{END item4_current}">
			&nbsp;<a {$item4_menulink_attrs} {BEGIN item4_current}class="curlink"{END item4_current}>{$item4_title}</a>&nbsp;


							<ul id="group4">
					{BEGIN item5_menulink}
					<li id="item5" parent="group4" class="Leaf{BEGIN item5_current} current{END item5_current}">
					&nbsp;<a {$item5_menulink_attrs} {BEGIN item5_current}class="curlink"{END item5_current}>{$item5_title}</a>&nbsp;


					</li>
					{END item5_menulink}
											{BEGIN item6_menulink}
					<li id="item6" parent="group4" class="Leaf{BEGIN item6_current} current{END item6_current}">
					&nbsp;<a {$item6_menulink_attrs} {BEGIN item6_current}class="curlink"{END item6_current}>{$item6_title}</a>&nbsp;


					</li>
					{END item6_menulink}
											{BEGIN item7_menulink}
					<li id="item7" parent="group4" class="Leaf{BEGIN item7_current} current{END item7_current}">
					&nbsp;<a {$item7_menulink_attrs} {BEGIN item7_current}class="curlink"{END item7_current}>{$item7_title}</a>&nbsp;


					</li>
					{END item7_menulink}
											{BEGIN item8_menulink}
					<li id="item8" parent="group4" class="Leaf{BEGIN item8_current} current{END item8_current}">
					&nbsp;<a {$item8_menulink_attrs} {BEGIN item8_current}class="curlink"{END item8_current}>{$item8_title}</a>&nbsp;


					</li>
					{END item8_menulink}
											{BEGIN item9_menulink}
					<li id="item9" parent="group4" class="Leaf{BEGIN item9_current} current{END item9_current}">
					&nbsp;<a {$item9_menulink_attrs} {BEGIN item9_current}class="curlink"{END item9_current}>{$item9_title}</a>&nbsp;


					</li>
					{END item9_menulink}
											{BEGIN item10_menulink}
					<li id="item10" parent="group4" class="Leaf{BEGIN item10_current} current{END item10_current}">
					&nbsp;<a {$item10_menulink_attrs} {BEGIN item10_current}class="curlink"{END item10_current}>{$item10_title}</a>&nbsp;


					</li>
					{END item10_menulink}
							</ul>
			</li>
			{END item4_menulink}
					{BEGIN item11_menulink}
			<li id="item11" parent="group2" class="Leaf{BEGIN item11_current} current{END item11_current}">
			&nbsp;<a {$item11_menulink_attrs} {BEGIN item11_current}class="curlink"{END item11_current}>{$item11_title}</a>&nbsp;


			</li>
			{END item11_menulink}
					{BEGIN item12_menulink}
			<li id="item12" parent="group2" class="Group{BEGIN item12_current} current{END item12_current}">
			&nbsp;<a {$item12_menulink_attrs} {BEGIN item12_current}class="curlink"{END item12_current}>{$item12_title}</a>&nbsp;


							<ul id="group12">
					{BEGIN item13_menulink}
					<li id="item13" parent="group12" class="Leaf{BEGIN item13_current} current{END item13_current}">
					&nbsp;<a {$item13_menulink_attrs} {BEGIN item13_current}class="curlink"{END item13_current}>{$item13_title}</a>&nbsp;


					</li>
					{END item13_menulink}
											{BEGIN item14_menulink}
					<li id="item14" parent="group12" class="Leaf{BEGIN item14_current} current{END item14_current}">
					&nbsp;<a {$item14_menulink_attrs} {BEGIN item14_current}class="curlink"{END item14_current}>{$item14_title}</a>&nbsp;


					</li>
					{END item14_menulink}
											{BEGIN item15_menulink}
					<li id="item15" parent="group12" class="Leaf{BEGIN item15_current} current{END item15_current}">
					&nbsp;<a {$item15_menulink_attrs} {BEGIN item15_current}class="curlink"{END item15_current}>{$item15_title}</a>&nbsp;


					</li>
					{END item15_menulink}
											{BEGIN item16_menulink}
					<li id="item16" parent="group12" class="Leaf{BEGIN item16_current} current{END item16_current}">
					&nbsp;<a {$item16_menulink_attrs} {BEGIN item16_current}class="curlink"{END item16_current}>{$item16_title}</a>&nbsp;


					</li>
					{END item16_menulink}
							</ul>
			</li>
			{END item12_menulink}
			</ul>
	</td>
	{END item2_menulink}
	{BEGIN item17_menulink}
	<td id="item17" view="topitem" class="Group">
	<table cellpadding="0">
	<tr class="runner-menutab{BEGIN item17_current} current{END item17_current}">
		<td class="runner-cl"><img src="images/spacer.gif"></td>
		<td class="runner-cc">	
			<a {$item17_menulink_attrs} {BEGIN item17_current}class="curlink"{END item17_current}>{$item17_title}</a>
		</td>
		<td class="runner-cr"><img src="images/spacer.gif"></td>
	</tr>
</table>	

			<ul id="group17">
			{BEGIN item18_menulink}
			<li id="item18" parent="group17" class="Leaf{BEGIN item18_current} current{END item18_current}">
			&nbsp;<a {$item18_menulink_attrs} {BEGIN item18_current}class="curlink"{END item18_current}>{$item18_title}</a>&nbsp;


			</li>
			{END item18_menulink}
					{BEGIN item19_menulink}
			<li id="item19" parent="group17" class="Leaf{BEGIN item19_current} current{END item19_current}">
			&nbsp;<a {$item19_menulink_attrs} {BEGIN item19_current}class="curlink"{END item19_current}>{$item19_title}</a>&nbsp;


			</li>
			{END item19_menulink}
					{BEGIN item20_menulink}
			<li id="item20" parent="group17" class="Leaf{BEGIN item20_current} current{END item20_current}">
			&nbsp;<a {$item20_menulink_attrs} {BEGIN item20_current}class="curlink"{END item20_current}>{$item20_title}</a>&nbsp;


			</li>
			{END item20_menulink}
					{BEGIN item21_menulink}
			<li id="item21" parent="group17" class="Leaf{BEGIN item21_current} current{END item21_current}">
			&nbsp;<a {$item21_menulink_attrs} {BEGIN item21_current}class="curlink"{END item21_current}>{$item21_title}</a>&nbsp;


			</li>
			{END item21_menulink}
			</ul>
	</td>
	{END item17_menulink}
	{BEGIN item22_menulink}
	<td id="item22" view="topitem" class="Group">
	<table cellpadding="0">
	<tr class="runner-menutab{BEGIN item22_current} current{END item22_current}">
		<td class="runner-cl"><img src="images/spacer.gif"></td>
		<td class="runner-cc">	
			<a {$item22_menulink_attrs} {BEGIN item22_current}class="curlink"{END item22_current}>{$item22_title}</a>
		</td>
		<td class="runner-cr"><img src="images/spacer.gif"></td>
	</tr>
</table>	

			<ul id="group22">
			{BEGIN item23_menulink}
			<li id="item23" parent="group22" class="Leaf{BEGIN item23_current} current{END item23_current}">
			&nbsp;<a {$item23_menulink_attrs} {BEGIN item23_current}class="curlink"{END item23_current}>{$item23_title}</a>&nbsp;


			</li>
			{END item23_menulink}
					{BEGIN item24_menulink}
			<li id="item24" parent="group22" class="Group{BEGIN item24_current} current{END item24_current}">
			&nbsp;<a {$item24_menulink_attrs} {BEGIN item24_current}class="curlink"{END item24_current}>{$item24_title}</a>&nbsp;


							<ul id="group24">
					{BEGIN item25_menulink}
					<li id="item25" parent="group24" class="Leaf{BEGIN item25_current} current{END item25_current}">
					&nbsp;<a {$item25_menulink_attrs} {BEGIN item25_current}class="curlink"{END item25_current}>{$item25_title}</a>&nbsp;


					</li>
					{END item25_menulink}
											{BEGIN item26_menulink}
					<li id="item26" parent="group24" class="Leaf{BEGIN item26_current} current{END item26_current}">
					&nbsp;<a {$item26_menulink_attrs} {BEGIN item26_current}class="curlink"{END item26_current}>{$item26_title}</a>&nbsp;


					</li>
					{END item26_menulink}
							</ul>
			</li>
			{END item24_menulink}
					{BEGIN item27_menulink}
			<li id="item27" parent="group22" class="Group{BEGIN item27_current} current{END item27_current}">
			&nbsp;<a {$item27_menulink_attrs} {BEGIN item27_current}class="curlink"{END item27_current}>{$item27_title}</a>&nbsp;


							<ul id="group27">
					{BEGIN item28_menulink}
					<li id="item28" parent="group27" class="Leaf{BEGIN item28_current} current{END item28_current}">
					&nbsp;<a {$item28_menulink_attrs} {BEGIN item28_current}class="curlink"{END item28_current}>{$item28_title}</a>&nbsp;


					</li>
					{END item28_menulink}
											{BEGIN item29_menulink}
					<li id="item29" parent="group27" class="Leaf{BEGIN item29_current} current{END item29_current}">
					&nbsp;<a {$item29_menulink_attrs} {BEGIN item29_current}class="curlink"{END item29_current}>{$item29_title}</a>&nbsp;


					</li>
					{END item29_menulink}
							</ul>
			</li>
			{END item27_menulink}
			</ul>
	</td>
	{END item22_menulink}
	{BEGIN item30_menulink}
	<td id="item30" view="topitem" class="Group">
	<table cellpadding="0">
	<tr class="runner-menutab{BEGIN item30_current} current{END item30_current}">
		<td class="runner-cl"><img src="images/spacer.gif"></td>
		<td class="runner-cc">	
			<a {$item30_menulink_attrs} {BEGIN item30_current}class="curlink"{END item30_current}>{$item30_title}</a>
		</td>
		<td class="runner-cr"><img src="images/spacer.gif"></td>
	</tr>
</table>	

			<ul id="group30">
			{BEGIN item31_menulink}
			<li id="item31" parent="group30" class="Leaf{BEGIN item31_current} current{END item31_current}">
			&nbsp;<a {$item31_menulink_attrs} {BEGIN item31_current}class="curlink"{END item31_current}>{$item31_title}</a>&nbsp;


			</li>
			{END item31_menulink}
					{BEGIN item32_menulink}
			<li id="item32" parent="group30" class="Leaf{BEGIN item32_current} current{END item32_current}">
			&nbsp;<a {$item32_menulink_attrs} {BEGIN item32_current}class="curlink"{END item32_current}>{$item32_title}</a>&nbsp;


			</li>
			{END item32_menulink}
					{BEGIN item33_menulink}
			<li id="item33" parent="group30" class="Leaf{BEGIN item33_current} current{END item33_current}">
			&nbsp;<a {$item33_menulink_attrs} {BEGIN item33_current}class="curlink"{END item33_current}>{$item33_title}</a>&nbsp;


			</li>
			{END item33_menulink}
					{BEGIN item34_menulink}
			<li id="item34" parent="group30" class="Leaf{BEGIN item34_current} current{END item34_current}">
			&nbsp;<a {$item34_menulink_attrs} {BEGIN item34_current}class="curlink"{END item34_current}>{$item34_title}</a>&nbsp;


			</li>
			{END item34_menulink}
					{BEGIN item35_menulink}
			<li id="item35" parent="group30" class="Leaf{BEGIN item35_current} current{END item35_current}">
			&nbsp;<a {$item35_menulink_attrs} {BEGIN item35_current}class="curlink"{END item35_current}>{$item35_title}</a>&nbsp;


			</li>
			{END item35_menulink}
					{BEGIN item36_menulink}
			<li id="item36" parent="group30" class="Leaf{BEGIN item36_current} current{END item36_current}">
			&nbsp;<a {$item36_menulink_attrs} {BEGIN item36_current}class="curlink"{END item36_current}>{$item36_title}</a>&nbsp;


			</li>
			{END item36_menulink}
					{BEGIN item37_menulink}
			<li id="item37" parent="group30" class="Leaf{BEGIN item37_current} current{END item37_current}">
			&nbsp;<a {$item37_menulink_attrs} {BEGIN item37_current}class="curlink"{END item37_current}>{$item37_title}</a>&nbsp;


			</li>
			{END item37_menulink}
			</ul>
	</td>
	{END item30_menulink}
	{BEGIN item38_menulink}
	<td id="item38" view="topitem" class="Group">
	<table cellpadding="0">
	<tr class="runner-menutab{BEGIN item38_current} current{END item38_current}">
		<td class="runner-cl"><img src="images/spacer.gif"></td>
		<td class="runner-cc">	
			<a {$item38_menulink_attrs} {BEGIN item38_current}class="curlink"{END item38_current}>{$item38_title}</a>
		</td>
		<td class="runner-cr"><img src="images/spacer.gif"></td>
	</tr>
</table>	

			<ul id="group38">
			{BEGIN item39_menulink}
			<li id="item39" parent="group38" class="Leaf{BEGIN item39_current} current{END item39_current}">
			&nbsp;<a {$item39_menulink_attrs} {BEGIN item39_current}class="curlink"{END item39_current}>{$item39_title}</a>&nbsp;


			</li>
			{END item39_menulink}
					{BEGIN item40_menulink}
			<li id="item40" parent="group38" class="Leaf{BEGIN item40_current} current{END item40_current}">
			&nbsp;<a {$item40_menulink_attrs} {BEGIN item40_current}class="curlink"{END item40_current}>{$item40_title}</a>&nbsp;


			</li>
			{END item40_menulink}
					{BEGIN item41_menulink}
			<li id="item41" parent="group38" class="Leaf{BEGIN item41_current} current{END item41_current}">
			&nbsp;<a {$item41_menulink_attrs} {BEGIN item41_current}class="curlink"{END item41_current}>{$item41_title}</a>&nbsp;


			</li>
			{END item41_menulink}
					{BEGIN item42_menulink}
			<li id="item42" parent="group38" class="Leaf{BEGIN item42_current} current{END item42_current}">
			&nbsp;<a {$item42_menulink_attrs} {BEGIN item42_current}class="curlink"{END item42_current}>{$item42_title}</a>&nbsp;


			</li>
			{END item42_menulink}
					{BEGIN item43_menulink}
			<li id="item43" parent="group38" class="Leaf{BEGIN item43_current} current{END item43_current}">
			&nbsp;<a {$item43_menulink_attrs} {BEGIN item43_current}class="curlink"{END item43_current}>{$item43_title}</a>&nbsp;


			</li>
			{END item43_menulink}
					{BEGIN item44_menulink}
			<li id="item44" parent="group38" class="Leaf{BEGIN item44_current} current{END item44_current}">
			&nbsp;<a {$item44_menulink_attrs} {BEGIN item44_current}class="curlink"{END item44_current}>{$item44_title}</a>&nbsp;


			</li>
			{END item44_menulink}
					{BEGIN item45_menulink}
			<li id="item45" parent="group38" class="Leaf{BEGIN item45_current} current{END item45_current}">
			&nbsp;<a {$item45_menulink_attrs} {BEGIN item45_current}class="curlink"{END item45_current}>{$item45_title}</a>&nbsp;


			</li>
			{END item45_menulink}
					{BEGIN item46_menulink}
			<li id="item46" parent="group38" class="Leaf{BEGIN item46_current} current{END item46_current}">
			&nbsp;<a {$item46_menulink_attrs} {BEGIN item46_current}class="curlink"{END item46_current}>{$item46_title}</a>&nbsp;


			</li>
			{END item46_menulink}
					{BEGIN item47_menulink}
			<li id="item47" parent="group38" class="Group{BEGIN item47_current} current{END item47_current}">
			&nbsp;<a {$item47_menulink_attrs} {BEGIN item47_current}class="curlink"{END item47_current}>{$item47_title}</a>&nbsp;


							<ul id="group47">
					{BEGIN item48_menulink}
					<li id="item48" parent="group47" class="Leaf{BEGIN item48_current} current{END item48_current}">
					&nbsp;<a {$item48_menulink_attrs} {BEGIN item48_current}class="curlink"{END item48_current}>{$item48_title}</a>&nbsp;


					</li>
					{END item48_menulink}
											{BEGIN item49_menulink}
					<li id="item49" parent="group47" class="Leaf{BEGIN item49_current} current{END item49_current}">
					&nbsp;<a {$item49_menulink_attrs} {BEGIN item49_current}class="curlink"{END item49_current}>{$item49_title}</a>&nbsp;


					</li>
					{END item49_menulink}
							</ul>
			</li>
			{END item47_menulink}
			</ul>
	</td>
	{END item38_menulink}
	{BEGIN item50_menulink}
	<td id="item50" view="topitem" class="Group">
	<table cellpadding="0">
	<tr class="runner-menutab{BEGIN item50_current} current{END item50_current}">
		<td class="runner-cl"><img src="images/spacer.gif"></td>
		<td class="runner-cc">	
			<a {$item50_menulink_attrs} {BEGIN item50_current}class="curlink"{END item50_current}>{$item50_title}</a>
		</td>
		<td class="runner-cr"><img src="images/spacer.gif"></td>
	</tr>
</table>	

			<ul id="group50">
			{BEGIN item51_menulink}
			<li id="item51" parent="group50" class="Group{BEGIN item51_current} current{END item51_current}">
			&nbsp;<a {$item51_menulink_attrs} {BEGIN item51_current}class="curlink"{END item51_current}>{$item51_title}</a>&nbsp;


							<ul id="group51">
					{BEGIN item52_menulink}
					<li id="item52" parent="group51" class="Leaf{BEGIN item52_current} current{END item52_current}">
					&nbsp;<a {$item52_menulink_attrs} {BEGIN item52_current}class="curlink"{END item52_current}>{$item52_title}</a>&nbsp;


					</li>
					{END item52_menulink}
							</ul>
			</li>
			{END item51_menulink}
					{BEGIN item53_menulink}
			<li id="item53" parent="group50" class="Group{BEGIN item53_current} current{END item53_current}">
			&nbsp;<a {$item53_menulink_attrs} {BEGIN item53_current}class="curlink"{END item53_current}>{$item53_title}</a>&nbsp;


							<ul id="group53">
					{BEGIN item54_menulink}
					<li id="item54" parent="group53" class="Leaf{BEGIN item54_current} current{END item54_current}">
					&nbsp;<a {$item54_menulink_attrs} {BEGIN item54_current}class="curlink"{END item54_current}>{$item54_title}</a>&nbsp;


					</li>
					{END item54_menulink}
											{BEGIN item55_menulink}
					<li id="item55" parent="group53" class="Leaf{BEGIN item55_current} current{END item55_current}">
					&nbsp;<a {$item55_menulink_attrs} {BEGIN item55_current}class="curlink"{END item55_current}>{$item55_title}</a>&nbsp;


					</li>
					{END item55_menulink}
							</ul>
			</li>
			{END item53_menulink}
					{BEGIN item56_menulink}
			<li id="item56" parent="group50" class="Group{BEGIN item56_current} current{END item56_current}">
			&nbsp;<a {$item56_menulink_attrs} {BEGIN item56_current}class="curlink"{END item56_current}>{$item56_title}</a>&nbsp;


							<ul id="group56">
					{BEGIN item57_menulink}
					<li id="item57" parent="group56" class="Leaf{BEGIN item57_current} current{END item57_current}">
					&nbsp;<a {$item57_menulink_attrs} {BEGIN item57_current}class="curlink"{END item57_current}>{$item57_title}</a>&nbsp;


					</li>
					{END item57_menulink}
											{BEGIN item58_menulink}
					<li id="item58" parent="group56" class="Leaf{BEGIN item58_current} current{END item58_current}">
					&nbsp;<a {$item58_menulink_attrs} {BEGIN item58_current}class="curlink"{END item58_current}>{$item58_title}</a>&nbsp;


					</li>
					{END item58_menulink}
											{BEGIN item59_menulink}
					<li id="item59" parent="group56" class="Leaf{BEGIN item59_current} current{END item59_current}">
					&nbsp;<a {$item59_menulink_attrs} {BEGIN item59_current}class="curlink"{END item59_current}>{$item59_title}</a>&nbsp;


					</li>
					{END item59_menulink}
							</ul>
			</li>
			{END item56_menulink}
					{BEGIN item60_menulink}
			<li id="item60" parent="group50" class="Leaf{BEGIN item60_current} current{END item60_current}">
			&nbsp;<a {$item60_menulink_attrs} {BEGIN item60_current}class="curlink"{END item60_current}>{$item60_title}</a>&nbsp;


			</li>
			{END item60_menulink}
			</ul>
	</td>
	{END item50_menulink}
	{BEGIN item61_menulink}
	<td id="item61" view="topitem" class="Group">
	<table cellpadding="0">
	<tr class="runner-menutab{BEGIN item61_current} current{END item61_current}">
		<td class="runner-cl"><img src="images/spacer.gif"></td>
		<td class="runner-cc">	
			<a {$item61_menulink_attrs} {BEGIN item61_current}class="curlink"{END item61_current}>{$item61_title}</a>
		</td>
		<td class="runner-cr"><img src="images/spacer.gif"></td>
	</tr>
</table>	

			<ul id="group61">
			{BEGIN item62_menulink}
			<li id="item62" parent="group61" class="Leaf{BEGIN item62_current} current{END item62_current}">
			&nbsp;<a {$item62_menulink_attrs} {BEGIN item62_current}class="curlink"{END item62_current}>{$item62_title}</a>&nbsp;


			</li>
			{END item62_menulink}
					{BEGIN item63_menulink}
			<li id="item63" parent="group61" class="Leaf{BEGIN item63_current} current{END item63_current}">
			&nbsp;<a {$item63_menulink_attrs} {BEGIN item63_current}class="curlink"{END item63_current}>{$item63_title}</a>&nbsp;


			</li>
			{END item63_menulink}
					{BEGIN item64_menulink}
			<li id="item64" parent="group61" class="Leaf{BEGIN item64_current} current{END item64_current}">
			&nbsp;<a {$item64_menulink_attrs} {BEGIN item64_current}class="curlink"{END item64_current}>{$item64_title}</a>&nbsp;


			</li>
			{END item64_menulink}
					{BEGIN item65_menulink}
			<li id="item65" parent="group61" class="Leaf{BEGIN item65_current} current{END item65_current}">
			&nbsp;<a {$item65_menulink_attrs} {BEGIN item65_current}class="curlink"{END item65_current}>{$item65_title}</a>&nbsp;


			</li>
			{END item65_menulink}
					{BEGIN item66_menulink}
			<li id="item66" parent="group61" class="Leaf{BEGIN item66_current} current{END item66_current}">
			&nbsp;<a {$item66_menulink_attrs} {BEGIN item66_current}class="curlink"{END item66_current}>{$item66_title}</a>&nbsp;


			</li>
			{END item66_menulink}
					{BEGIN item67_menulink}
			<li id="item67" parent="group61" class="Group{BEGIN item67_current} current{END item67_current}">
			&nbsp;<a {$item67_menulink_attrs} {BEGIN item67_current}class="curlink"{END item67_current}>{$item67_title}</a>&nbsp;


							<ul id="group67">
					{BEGIN item68_menulink}
					<li id="item68" parent="group67" class="Leaf{BEGIN item68_current} current{END item68_current}">
					&nbsp;<a {$item68_menulink_attrs} {BEGIN item68_current}class="curlink"{END item68_current}>{$item68_title}</a>&nbsp;


					</li>
					{END item68_menulink}
											{BEGIN item69_menulink}
					<li id="item69" parent="group67" class="Leaf{BEGIN item69_current} current{END item69_current}">
					&nbsp;<a {$item69_menulink_attrs} {BEGIN item69_current}class="curlink"{END item69_current}>{$item69_title}</a>&nbsp;


					</li>
					{END item69_menulink}
							</ul>
			</li>
			{END item67_menulink}
			</ul>
	</td>
	{END item61_menulink}
	{BEGIN item70_menulink}
	<td id="item70" view="topitem" class="Group">
	<table cellpadding="0">
	<tr class="runner-menutab{BEGIN item70_current} current{END item70_current}">
		<td class="runner-cl"><img src="images/spacer.gif"></td>
		<td class="runner-cc">	
			<a {$item70_menulink_attrs} {BEGIN item70_current}class="curlink"{END item70_current}>{$item70_title}</a>
		</td>
		<td class="runner-cr"><img src="images/spacer.gif"></td>
	</tr>
</table>	

			<ul id="group70">
			{BEGIN item71_menulink}
			<li id="item71" parent="group70" class="Leaf{BEGIN item71_current} current{END item71_current}">
			&nbsp;<a {$item71_menulink_attrs} {BEGIN item71_current}class="curlink"{END item71_current}>{$item71_title}</a>&nbsp;


			</li>
			{END item71_menulink}
					{BEGIN item72_menulink}
			<li id="item72" parent="group70" class="Leaf{BEGIN item72_current} current{END item72_current}">
			&nbsp;<a {$item72_menulink_attrs} {BEGIN item72_current}class="curlink"{END item72_current}>{$item72_title}</a>&nbsp;


			</li>
			{END item72_menulink}
			</ul>
	</td>
	{END item70_menulink}
{END simpleTypeMenu}

{BEGIN adminAreaTypeMenu}
	
{END adminAreaTypeMenu}
	</tr>
</table>	
{END mainmenu_block}
