<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN security_block}
<td  class="runner-cc runner-bl runner-b-loggedas" {$brickclass_loggedas}><span>{BEGIN loggedas_message} 
<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
{END loggedas_message}
{BEGIN guestloginbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
</span>
{END guestloginbutton}
{BEGIN logoutbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>
{END logoutbutton}
{BEGIN adminarea_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="admin_rights_list.php" class="runner-button" {$adminarealink_attrs}>Admin Area</a>
	</span>
{END adminarea_link}

</span></td>
{END security_block}



{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}





<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																										{BEGIN DipID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN DipID_fieldheader}
																				<a {$DipID_orderlinkattrs}>
											Program
										</a>
									{END DipID_fieldheader}
									</th>
									{END DipID_fieldheadercolumn}

																	{BEGIN BatchID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN BatchID_fieldheader}
																				<a {$BatchID_orderlinkattrs}>
											Batch
										</a>
									{END BatchID_fieldheader}
									</th>
									{END BatchID_fieldheadercolumn}

																	{BEGIN Class_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Class_fieldheader}
																				<a {$Class_orderlinkattrs}>
											Class
										</a>
									{END Class_fieldheader}
									</th>
									{END Class_fieldheadercolumn}

																	{BEGIN Option_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Option_fieldheader}
																				<a {$Option_orderlinkattrs}>
											Semester
										</a>
									{END Option_fieldheader}
									</th>
									{END Option_fieldheadercolumn}

																	{BEGIN s2_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN s2_fieldheader}
																				<a {$s2_orderlinkattrs}>
											S2
										</a>
									{END s2_fieldheader}
									</th>
									{END s2_fieldheadercolumn}

																	{BEGIN s3_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN s3_fieldheader}
																				<a {$s3_orderlinkattrs}>
											S3
										</a>
									{END s3_fieldheader}
									</th>
									{END s3_fieldheadercolumn}

																	{BEGIN s4_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN s4_fieldheader}
																				<a {$s4_orderlinkattrs}>
											S4
										</a>
									{END s4_fieldheader}
									</th>
									{END s4_fieldheadercolumn}

																	{BEGIN s5_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN s5_fieldheader}
																				<a {$s5_orderlinkattrs}>
											S5
										</a>
									{END s5_fieldheader}
									</th>
									{END s5_fieldheadercolumn}

																	{BEGIN s6_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN s6_fieldheader}
																				<a {$s6_orderlinkattrs}>
											S6
										</a>
									{END s6_fieldheader}
									</th>
									{END s6_fieldheadercolumn}

																	{BEGIN s7_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN s7_fieldheader}
																				<a {$s7_orderlinkattrs}>
											S7
										</a>
									{END s7_fieldheader}
									</th>
									{END s7_fieldheadercolumn}

																	{BEGIN s8_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN s8_fieldheader}
																				<a {$s8_orderlinkattrs}>
											S8
										</a>
									{END s8_fieldheader}
									</th>
									{END s8_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
									
									
									
																		</td>	
									{END listIcons_column}	

									

										{BEGIN DipID_fieldcolumn}
	<td class="runner-cc  {$DipID_class}" {$DipID_style}>
		{$DipID_value}
	</td>
{END DipID_fieldcolumn}

	{BEGIN BatchID_fieldcolumn}
	<td class="runner-cc  {$BatchID_class}" {$BatchID_style}>
		{$BatchID_value}
	</td>
{END BatchID_fieldcolumn}

	{BEGIN Class_fieldcolumn}
	<td class="runner-cc  {$Class_class}" {$Class_style}>
		{$Class_value}
	</td>
{END Class_fieldcolumn}

	{BEGIN Option_fieldcolumn}
	<td class="runner-cc  {$Option_class}" {$Option_style}>
		{$Option_value}
	</td>
{END Option_fieldcolumn}

	{BEGIN s2_fieldcolumn}
	<td class="runner-cc  {$s2_class}" {$s2_style}>
		{$s2_value}
	</td>
{END s2_fieldcolumn}

	{BEGIN s3_fieldcolumn}
	<td class="runner-cc  {$s3_class}" {$s3_style}>
		{$s3_value}
	</td>
{END s3_fieldcolumn}

	{BEGIN s4_fieldcolumn}
	<td class="runner-cc  {$s4_class}" {$s4_style}>
		{$s4_value}
	</td>
{END s4_fieldcolumn}

	{BEGIN s5_fieldcolumn}
	<td class="runner-cc  {$s5_class}" {$s5_style}>
		{$s5_value}
	</td>
{END s5_fieldcolumn}

	{BEGIN s6_fieldcolumn}
	<td class="runner-cc  {$s6_class}" {$s6_style}>
		{$s6_value}
	</td>
{END s6_fieldcolumn}

	{BEGIN s7_fieldcolumn}
	<td class="runner-cc  {$s7_class}" {$s7_style}>
		{$s7_value}
	</td>
{END s7_fieldcolumn}

	{BEGIN s8_fieldcolumn}
	<td class="runner-cc runner-clast {$s8_class}" {$s8_style}>
		{$s8_value}
	</td>
{END s8_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
									

									{BEGIN DipID_fieldheadercolumn}
<td class="runner-cc "></td>
{END DipID_fieldheadercolumn}
{BEGIN BatchID_fieldheadercolumn}
<td class="runner-cc "></td>
{END BatchID_fieldheadercolumn}
{BEGIN Class_fieldheadercolumn}
<td class="runner-cc "></td>
{END Class_fieldheadercolumn}
{BEGIN Option_fieldheadercolumn}
<td class="runner-cc "></td>
{END Option_fieldheadercolumn}
{BEGIN s2_fieldheadercolumn}
<td class="runner-cc "></td>
{END s2_fieldheadercolumn}
{BEGIN s3_fieldheadercolumn}
<td class="runner-cc "></td>
{END s3_fieldheadercolumn}
{BEGIN s4_fieldheadercolumn}
<td class="runner-cc "></td>
{END s4_fieldheadercolumn}
{BEGIN s5_fieldheadercolumn}
<td class="runner-cc "></td>
{END s5_fieldheadercolumn}
{BEGIN s6_fieldheadercolumn}
<td class="runner-cc "></td>
{END s6_fieldheadercolumn}
{BEGIN s7_fieldheadercolumn}
<td class="runner-cc "></td>
{END s7_fieldheadercolumn}
{BEGIN s8_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END s8_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
