<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Student Billing - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="runner-radio-button" name="srchType" {$all_checkbox}><label for="all_checkbox"> All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="runner-radio-button" name="srchType" {$any_checkbox}><label for="any_checkbox"> Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN Sponsor_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Sponsor {$fielddispclass_Sponsor}">
				Financial Aid
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Sponsor {$fielddispclass_Sponsor}">
			<input type="checkbox" {$Sponsor_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Sponsor {$fielddispclass_Sponsor}">
			{$searchtype_Sponsor}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Sponsor {$fielddispclass_Sponsor}">
			{$Sponsor_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Sponsor {$fielddispclass_Sponsor}">
			{$Sponsor_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Sponsor_fieldblock}
	{BEGIN DipID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DipID {$fielddispclass_DipID}">
				Program
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_DipID {$fielddispclass_DipID}">
			<input type="checkbox" {$DipID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_DipID {$fielddispclass_DipID}">
			{$searchtype_DipID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_DipID {$fielddispclass_DipID}">
			{$DipID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_DipID {$fielddispclass_DipID}">
			{$DipID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END DipID_fieldblock}
	{BEGIN studentID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_studentID {$fielddispclass_studentID}">
				Student
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_studentID {$fielddispclass_studentID}">
			<input type="checkbox" {$studentID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_studentID {$fielddispclass_studentID}">
			{$searchtype_studentID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_studentID {$fielddispclass_studentID}">
			{$studentID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_studentID {$fielddispclass_studentID}">
			{$studentID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END studentID_fieldblock}
	{BEGIN MatricNo_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_MatricNo {$fielddispclass_MatricNo}">
				Matric No
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_MatricNo {$fielddispclass_MatricNo}">
			<input type="checkbox" {$MatricNo_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_MatricNo {$fielddispclass_MatricNo}">
			{$searchtype_MatricNo}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_MatricNo {$fielddispclass_MatricNo}">
			{$MatricNo_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_MatricNo {$fielddispclass_MatricNo}">
			{$MatricNo_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END MatricNo_fieldblock}
	{BEGIN BatchID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_BatchID {$fielddispclass_BatchID}">
				Batch
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_BatchID {$fielddispclass_BatchID}">
			<input type="checkbox" {$BatchID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_BatchID {$fielddispclass_BatchID}">
			{$searchtype_BatchID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_BatchID {$fielddispclass_BatchID}">
			{$BatchID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_BatchID {$fielddispclass_BatchID}">
			{$BatchID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END BatchID_fieldblock}
	{BEGIN item_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_item {$fielddispclass_item}">
				Item
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_item {$fielddispclass_item}">
			<input type="checkbox" {$item_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_item {$fielddispclass_item}">
			{$searchtype_item}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_item {$fielddispclass_item}">
			{$item_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_item {$fielddispclass_item}">
			{$item_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END item_fieldblock}
	{BEGIN bill_no_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_bill_no {$fielddispclass_bill_no}">
				Invoice No
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_bill_no {$fielddispclass_bill_no}">
			<input type="checkbox" {$bill_no_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_bill_no {$fielddispclass_bill_no}">
			{$searchtype_bill_no}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_bill_no {$fielddispclass_bill_no}">
			{$bill_no_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_bill_no {$fielddispclass_bill_no}">
			{$bill_no_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END bill_no_fieldblock}
	{BEGIN date_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_date {$fielddispclass_date}">
				Invoice Date
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_date {$fielddispclass_date}">
			<input type="checkbox" {$date_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_date {$fielddispclass_date}">
			{$searchtype_date}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_date {$fielddispclass_date}">
			{$date_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_date {$fielddispclass_date}">
			{$date_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END date_fieldblock}
	{BEGIN amount_balance_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_amount_balance {$fielddispclass_amount_balance}">
				Outstanding(RM)
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_amount_balance {$fielddispclass_amount_balance}">
			<input type="checkbox" {$amount_balance_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_amount_balance {$fielddispclass_amount_balance}">
			{$searchtype_amount_balance}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_amount_balance {$fielddispclass_amount_balance}">
			{$amount_balance_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_amount_balance {$fielddispclass_amount_balance}">
			{$amount_balance_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END amount_balance_fieldblock}
	{BEGIN status_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_status {$fielddispclass_status}">
				Status
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_status {$fielddispclass_status}">
			<input type="checkbox" {$status_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_status {$fielddispclass_status}">
			{$searchtype_status}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_status {$fielddispclass_status}">
			{$status_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_status {$fielddispclass_status}">
			{$status_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END status_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
