<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN security_block}
<td  class="runner-cc runner-bl runner-b-loggedas" {$brickclass_loggedas}><span>{BEGIN loggedas_message} 
<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
{END loggedas_message}
{BEGIN guestloginbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
</span>
{END guestloginbutton}
{BEGIN logoutbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>
{END logoutbutton}
{BEGIN adminarea_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="admin_rights_list.php" class="runner-button" {$adminarealink_attrs}>Admin Area</a>
	</span>
{END adminarea_link}

{BEGIN changepwd_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$changepwdlink_attrs}>Change password</a>
	</span>
{END changepwd_link}
</span></td>
{END security_block}



{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}



{BEGIN export_link}
<td  class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="student_billing_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}



<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{$simpleSearchFieldCombo}
		{$simpleSearchTypeCombo}
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}



{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>	
		{BEGIN inlineadd_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$inlineaddlink_attrs}>Inline Add</a>
		</span>
	{END inlineadd_link}


</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
			{BEGIN editselected_link}
		<span class="runner-btnframe" {$editselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$editselectedlink_attrs}>Edit selected</a>
		</span>
	{END editselected_link}
	{BEGIN saveall_link}
		<span class="runner-btnframe" {$savealllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$savealllink_attrs}>Save all</a>
		</span>
	{END saveall_link}
	{BEGIN cancelall_link}
		<span class="runner-btnframe" {$cancelalllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$cancelalllink_attrs}>Cancel</a>
		</span>
	{END cancelall_link}

		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Delete selected</a>
		</span>
	{END deleteselected_link}

		{BEGIN exportselected_link}
		<span class="runner-btnframe" {$exportselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$exportselectedlink_attrs}>Export selected</a>
		</span>
	{END exportselected_link}

	
</span></td>
{END record_controls_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		{BEGIN student_billing_dtable_column}
									<th class="runner-cc">&nbsp;</th>
									{END student_billing_dtable_column}
																										{BEGIN studentID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN studentID_fieldheader}
																				<a {$studentID_orderlinkattrs}>
											Student
										</a>
									{END studentID_fieldheader}
									</th>
									{END studentID_fieldheadercolumn}

																	{BEGIN MatricNo_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN MatricNo_fieldheader}
																				<a {$MatricNo_orderlinkattrs}>
											Matric No
										</a>
									{END MatricNo_fieldheader}
									</th>
									{END MatricNo_fieldheadercolumn}

																	{BEGIN BatchID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN BatchID_fieldheader}
																				<a {$BatchID_orderlinkattrs}>
											Batch
										</a>
									{END BatchID_fieldheader}
									</th>
									{END BatchID_fieldheadercolumn}

																	{BEGIN item_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN item_fieldheader}
																				<a {$item_orderlinkattrs}>
											Item
										</a>
									{END item_fieldheader}
									</th>
									{END item_fieldheadercolumn}

																	{BEGIN amount_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN amount_fieldheader}
																				<a {$amount_orderlinkattrs}>
											 Amount(RM)
										</a>
									{END amount_fieldheader}
									</th>
									{END amount_fieldheadercolumn}

																	{BEGIN bill_no_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN bill_no_fieldheader}
																				<a {$bill_no_orderlinkattrs}>
											Invoice No
										</a>
									{END bill_no_fieldheader}
									</th>
									{END bill_no_fieldheadercolumn}

																	{BEGIN date_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN date_fieldheader}
																				<a {$date_orderlinkattrs}>
											Invoice Date
										</a>
									{END date_fieldheader}
									</th>
									{END date_fieldheadercolumn}

																	{BEGIN paid_amount_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN paid_amount_fieldheader}
																				<a {$paid_amount_orderlinkattrs}>
											Paid (RM)
										</a>
									{END paid_amount_fieldheader}
									</th>
									{END paid_amount_fieldheadercolumn}

																	{BEGIN amount_balance_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN amount_balance_fieldheader}
																				<a {$amount_balance_orderlinkattrs}>
											Outstanding(RM)
										</a>
									{END amount_balance_fieldheader}
									</th>
									{END amount_balance_fieldheadercolumn}

																	{BEGIN status_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN status_fieldheader}
																				<a {$status_orderlinkattrs}>
											Status
										</a>
									{END status_fieldheader}
									</th>
									{END status_fieldheadercolumn}

																	{BEGIN remark_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN remark_fieldheader}
																				<a {$remark_orderlinkattrs}>
											Remark
										</a>
									{END remark_fieldheader}
									</th>
									{END remark_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
									
																		{BEGIN inlineedit_column}
									{BEGIN inlineedit_link}
									<a class="runner-button-img" {$inlineeditlink_attrs} title="Inline Edit"><img class="runner-cicon" src="images/icon_inline_edit_new.gif" alt="Inline Edit"></a>
									{END inlineedit_link}
									{END inlineedit_column}

									
																		</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}

																		{BEGIN student_billing_dtable_column}
									<td class="runner-cc runner-nowrap" {$rowstyle}>
									{BEGIN student_payment_dtable_link}
									<span>
									<a {$student_payment_dtablelink_attrs}>
										Payment
																				<span {$student_payment_childnumber_attr} dir="ltr">{BEGIN student_payment_childcount}({$student_payment_childnumber}){END student_payment_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END student_payment_dtable_link}
																		</td>
									{END student_billing_dtable_column}

										{BEGIN studentID_fieldcolumn}
	<td class="runner-cc  {$studentID_class}" {$studentID_style}>
		{$studentID_value}
	</td>
{END studentID_fieldcolumn}

	{BEGIN MatricNo_fieldcolumn}
	<td class="runner-cc  {$MatricNo_class}" {$MatricNo_style}>
		{$MatricNo_value}
	</td>
{END MatricNo_fieldcolumn}

	{BEGIN BatchID_fieldcolumn}
	<td class="runner-cc  {$BatchID_class}" {$BatchID_style}>
		{$BatchID_value}
	</td>
{END BatchID_fieldcolumn}

	{BEGIN item_fieldcolumn}
	<td class="runner-cc  {$item_class}" {$item_style}>
		{$item_value}
	</td>
{END item_fieldcolumn}

	{BEGIN amount_fieldcolumn}
	<td class="runner-cc  {$amount_class}" {$amount_style}>
		{$amount_value}
	</td>
{END amount_fieldcolumn}

	{BEGIN bill_no_fieldcolumn}
	<td class="runner-cc  {$bill_no_class}" {$bill_no_style}>
		{$bill_no_value}
	</td>
{END bill_no_fieldcolumn}

	{BEGIN date_fieldcolumn}
	<td class="runner-cc  {$date_class}" {$date_style}>
		{$date_value}
	</td>
{END date_fieldcolumn}

	{BEGIN paid_amount_fieldcolumn}
	<td class="runner-cc  {$paid_amount_class}" {$paid_amount_style}>
		{$paid_amount_value}
	</td>
{END paid_amount_fieldcolumn}

	{BEGIN amount_balance_fieldcolumn}
	<td class="runner-cc  {$amount_balance_class}" {$amount_balance_style}>
		{$amount_balance_value}
	</td>
{END amount_balance_fieldcolumn}

	{BEGIN status_fieldcolumn}
	<td class="runner-cc  {$status_class}" {$status_style}>
		{$status_value}
	</td>
{END status_fieldcolumn}

	{BEGIN remark_fieldcolumn}
	<td class="runner-cc runner-clast {$remark_class}" {$remark_style}>
		{$remark_value}
	</td>
{END remark_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																{BEGIN totals_row}
								<tr class="runner-row footer style1 {$gridFooter_class}">
									{BEGIN totals_record}
									<td class="runner-cl"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}

																		{BEGIN student_billing_dtable_column}
									<td class="runner-cc"></td>
									{END student_billing_dtable_column}

										{BEGIN studentID_fieldfootercolumn}
<td class="runner-cc  {$studentID_class}">
</td>
{END studentID_fieldfootercolumn}
	{BEGIN MatricNo_fieldfootercolumn}
<td class="runner-cc  {$MatricNo_class}">
</td>
{END MatricNo_fieldfootercolumn}
	{BEGIN BatchID_fieldfootercolumn}
<td class="runner-cc  {$BatchID_class}">
</td>
{END BatchID_fieldfootercolumn}
	{BEGIN item_fieldfootercolumn}
<td class="runner-cc  {$item_class}">
</td>
{END item_fieldfootercolumn}
	{BEGIN amount_fieldfootercolumn}
<td class="runner-cc  {$amount_class}">
	{BEGIN amount_showtotal}
			Total:
	{$amount_total}
	{END amount_showtotal}
</td>
{END amount_fieldfootercolumn}
	{BEGIN bill_no_fieldfootercolumn}
<td class="runner-cc  {$bill_no_class}">
</td>
{END bill_no_fieldfootercolumn}
	{BEGIN date_fieldfootercolumn}
<td class="runner-cc  {$date_class}">
</td>
{END date_fieldfootercolumn}
	{BEGIN paid_amount_fieldfootercolumn}
<td class="runner-cc  {$paid_amount_class}">
	{BEGIN paid_amount_showtotal}
			Total:
	{$paid_amount_total}
	{END paid_amount_showtotal}
</td>
{END paid_amount_fieldfootercolumn}
	{BEGIN amount_balance_fieldfootercolumn}
<td class="runner-cc  {$amount_balance_class}">
	{BEGIN amount_balance_showtotal}
			Total:
	{$amount_balance_total}
	{END amount_balance_showtotal}
</td>
{END amount_balance_fieldfootercolumn}
	{BEGIN status_fieldfootercolumn}
<td class="runner-cc  {$status_class}">
</td>
{END status_fieldfootercolumn}
	{BEGIN remark_fieldfootercolumn}
<td class="runner-cc runner-clast {$remark_class}">
</td>
{END remark_fieldfootercolumn}

									<td class="runner-cr"></td>
									{BEGIN endrecordtotals_block}
									<td class="runner-cs"></td>
									{END endrecordtotals_block}
									{END totals_record}
								</tr>
								{END totals_row}
								<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}

																		{BEGIN student_billing_dtable_column}
									<td class="runner-cc"></td>
									{END student_billing_dtable_column}

									{BEGIN studentID_fieldheadercolumn}
<td class="runner-cc "></td>
{END studentID_fieldheadercolumn}
{BEGIN MatricNo_fieldheadercolumn}
<td class="runner-cc "></td>
{END MatricNo_fieldheadercolumn}
{BEGIN BatchID_fieldheadercolumn}
<td class="runner-cc "></td>
{END BatchID_fieldheadercolumn}
{BEGIN item_fieldheadercolumn}
<td class="runner-cc "></td>
{END item_fieldheadercolumn}
{BEGIN amount_fieldheadercolumn}
<td class="runner-cc "></td>
{END amount_fieldheadercolumn}
{BEGIN bill_no_fieldheadercolumn}
<td class="runner-cc "></td>
{END bill_no_fieldheadercolumn}
{BEGIN date_fieldheadercolumn}
<td class="runner-cc "></td>
{END date_fieldheadercolumn}
{BEGIN paid_amount_fieldheadercolumn}
<td class="runner-cc "></td>
{END paid_amount_fieldheadercolumn}
{BEGIN amount_balance_fieldheadercolumn}
<td class="runner-cc "></td>
{END amount_balance_fieldheadercolumn}
{BEGIN status_fieldheadercolumn}
<td class="runner-cc "></td>
{END status_fieldheadercolumn}
{BEGIN remark_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END remark_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
