<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN sstatus_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_sstatus {$fielddispclass_sstatus}">
				{BEGIN sstatus_label}Status{END sstatus_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_sstatus {$fielddispclass_sstatus}">
				{$sstatus_editcontrol}
			</div>
		</td>
	</tr>
{END sstatus_tabfieldblock}
{BEGIN StaffNo_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_StaffNo {$fielddispclass_StaffNo}">
				{BEGIN StaffNo_label}Employee No{END StaffNo_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_StaffNo {$fielddispclass_StaffNo}">
				{$StaffNo_editcontrol}
			</div>
		</td>
	</tr>
{END StaffNo_tabfieldblock}
{BEGIN department_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_department {$fielddispclass_department}">
				{BEGIN department_label}Department{END department_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_department {$fielddispclass_department}">
				{$department_editcontrol}
			</div>
		</td>
	</tr>
{END department_tabfieldblock}
{BEGIN Job_Type_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Job_Type {$fielddispclass_Job_Type}">
				{BEGIN Job_Type_label}Job Type{END Job_Type_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Job_Type {$fielddispclass_Job_Type}">
				{$Job_Type_editcontrol}
			</div>
		</td>
	</tr>
{END Job_Type_tabfieldblock}
{BEGIN Job_Title_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Job_Title {$fielddispclass_Job_Title}">
				{BEGIN Job_Title_label}Designation{END Job_Title_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Job_Title {$fielddispclass_Job_Title}">
				{$Job_Title_editcontrol}
			</div>
		</td>
	</tr>
{END Job_Title_tabfieldblock}
{BEGIN Employee_Type_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Employee_Type {$fielddispclass_Employee_Type}">
				{BEGIN Employee_Type_label}Employment Status{END Employee_Type_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Employee_Type {$fielddispclass_Employee_Type}">
				{$Employee_Type_editcontrol}
			</div>
		</td>
	</tr>
{END Employee_Type_tabfieldblock}
{BEGIN Join_Date_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Join_Date {$fielddispclass_Join_Date}">
				{BEGIN Join_Date_label}Join Date{END Join_Date_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Join_Date {$fielddispclass_Join_Date}">
				{$Join_Date_editcontrol}
			</div>
		</td>
	</tr>
{END Join_Date_tabfieldblock}
{BEGIN confirmation_date_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_confirmation_date {$fielddispclass_confirmation_date}">
				{BEGIN confirmation_date_label}Confirmation Date{END confirmation_date_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_confirmation_date {$fielddispclass_confirmation_date}">
				{$confirmation_date_editcontrol}
			</div>
		</td>
	</tr>
{END confirmation_date_tabfieldblock}
{BEGIN End_Date_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_End_Date {$fielddispclass_End_Date}">
				{BEGIN End_Date_label}End Date{END End_Date_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_End_Date {$fielddispclass_End_Date}">
				{$End_Date_editcontrol}
			</div>
		</td>
	</tr>
{END End_Date_tabfieldblock}
</table>





{END container_1}

</div>