<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN photo_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_photo {$fielddispclass_photo}">
				{BEGIN photo_label}Photo{END photo_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_photo {$fielddispclass_photo}">
				{$photo_editcontrol}
			</div>
		</td>
	</tr>
{END photo_tabfieldblock}
{BEGIN Name_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Name {$fielddispclass_Name}">
				{BEGIN Name_label}Name{END Name_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Name {$fielddispclass_Name}">
				{$Name_editcontrol}
			</div>
		</td>
	</tr>
{END Name_tabfieldblock}
{BEGIN DOB_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DOB {$fielddispclass_DOB}">
				{BEGIN DOB_label}Birthday{END DOB_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_DOB {$fielddispclass_DOB}">
				{$DOB_editcontrol}
			</div>
		</td>
	</tr>
{END DOB_tabfieldblock}
{BEGIN ICNO_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_ICNO {$fielddispclass_ICNO}">
				{BEGIN ICNO_label}IC{END ICNO_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_ICNO {$fielddispclass_ICNO}">
				{$ICNO_editcontrol}
			</div>
		</td>
	</tr>
{END ICNO_tabfieldblock}
{BEGIN married_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_married {$fielddispclass_married}">
				{BEGIN married_label}Marital Status{END married_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_married {$fielddispclass_married}">
				{$married_editcontrol}
			</div>
		</td>
	</tr>
{END married_tabfieldblock}
{BEGIN Gender_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Gender {$fielddispclass_Gender}">
				{BEGIN Gender_label}Gender{END Gender_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Gender {$fielddispclass_Gender}">
				{$Gender_editcontrol}
			</div>
		</td>
	</tr>
{END Gender_tabfieldblock}
{BEGIN race_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_race {$fielddispclass_race}">
				{BEGIN race_label}Race{END race_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_race {$fielddispclass_race}">
				{$race_editcontrol}
			</div>
		</td>
	</tr>
{END race_tabfieldblock}
{BEGIN Religion_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Religion {$fielddispclass_Religion}">
				{BEGIN Religion_label}Religion{END Religion_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Religion {$fielddispclass_Religion}">
				{$Religion_editcontrol}
			</div>
		</td>
	</tr>
{END Religion_tabfieldblock}
{BEGIN Nationality_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Nationality {$fielddispclass_Nationality}">
				{BEGIN Nationality_label}Nationality{END Nationality_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Nationality {$fielddispclass_Nationality}">
				{$Nationality_editcontrol}
			</div>
		</td>
	</tr>
{END Nationality_tabfieldblock}
{BEGIN Address1_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Address1 {$fielddispclass_Address1}">
				{BEGIN Address1_label}Address{END Address1_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Address1 {$fielddispclass_Address1}">
				{$Address1_editcontrol}
			</div>
		</td>
	</tr>
{END Address1_tabfieldblock}
{BEGIN City_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_City {$fielddispclass_City}">
				{BEGIN City_label}City{END City_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_City {$fielddispclass_City}">
				{$City_editcontrol}
			</div>
		</td>
	</tr>
{END City_tabfieldblock}
{BEGIN StateID_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_StateID {$fielddispclass_StateID}">
				{BEGIN StateID_label}States{END StateID_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_StateID {$fielddispclass_StateID}">
				{$StateID_editcontrol}
			</div>
		</td>
	</tr>
{END StateID_tabfieldblock}
{BEGIN Email_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Email {$fielddispclass_Email}">
				{BEGIN Email_label}Email{END Email_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Email {$fielddispclass_Email}">
				{$Email_editcontrol}
			</div>
		</td>
	</tr>
{END Email_tabfieldblock}
{BEGIN HomeTelephone_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_HomeTelephone {$fielddispclass_HomeTelephone}">
				{BEGIN HomeTelephone_label}Home Tel{END HomeTelephone_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_HomeTelephone {$fielddispclass_HomeTelephone}">
				{$HomeTelephone_editcontrol}
			</div>
		</td>
	</tr>
{END HomeTelephone_tabfieldblock}
{BEGIN MobileTelephone_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_MobileTelephone {$fielddispclass_MobileTelephone}">
				{BEGIN MobileTelephone_label}Mobile No{END MobileTelephone_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_MobileTelephone {$fielddispclass_MobileTelephone}">
				{$MobileTelephone_editcontrol}
			</div>
		</td>
	</tr>
{END MobileTelephone_tabfieldblock}
</table>





{END container_1}

</div>