<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN topic_6_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_topic_6 {$fielddispclass_topic_6}">
				{BEGIN topic_6_label}Topic 6{END topic_6_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_topic_6 {$fielddispclass_topic_6}">
				{$topic_6_editcontrol}
			</div>
		</td>
	</tr>
{END topic_6_tabfieldblock}
</table>





{END container_1}

</div>