<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=7 http-equiv=X-UA-Compatible>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}<!--[if IE]><LINK rel=stylesheet type=text/css href="styles/defaultIE.css">{BEGIN IEcssFiles}<LINK rel=stylesheet type=text/css href="{$stylepathIE}">{END IEcssFiles}<![endif]-->
<META name=GENERATOR content="MSHTML 10.00.9200.16525"></HEAD>
<BODY class="{$stylename}" {$bodyattrs}>{BEGIN body}<P align=center>{$header} </P>
<TABLE class=runner-toptable cellPadding=0><TR class=runner-header><TD class=runner-top colSpan=3>{BEGIN container_add}<TABLE class="runner-c runner-c-add" style="WIDTH: 798px" cellPadding=0 
      align=center><TR class="runner-toprow style2 header"><TD class=runner-cl style="WIDTH: 2px"><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc style="WIDTH: 786px"><DIV class="runner-b-addheader {$brickclass_addheader}">Enroll, Add 
            new record</DIV></TD>
          <TD class=runner-cr style="WIDTH: 2px"><IMG src="images/spacer.gif"></TD></TR>
        {BEGIN message_block}<TR class="runner-row style1 runner-b-message {$brickclass_message}"><TD class=runner-cl style="WIDTH: 2px"></TD>
          <TD class="runner-cc runner-brickcontents" style="WIDTH: 786px"><DIV class=runner-message>{$message}</DIV></TD>
          <TD class=runner-cr style="WIDTH: 2px"></TD></TR>
        {END message_block}<TR class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><TD class=runner-cl style="WIDTH: 2px"></TD>
          <TD class="runner-cc runner-brickcontents runner-wrapper" 
          style="WIDTH: 786px">{BEGIN container_fields}<TABLE class="runner-c runner-c-fields" style="WIDTH: 789px" 
            cellPadding=0><TR class="{$cheaderclass_fields}"><TD class=runner-cl style="WIDTH: 4px"><IMG src="images/spacer.gif"></TD>
                </TD></TD><TD class="runner-cr alt" style="WIDTH: 4px"></TR>{BEGIN DipID_fieldblock}<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl style="WIDTH: 4px"></TD>
                <TD class="runner-cc runner-cc1" style="WIDTH: 78px"><DIV class="fieldlabel_DipID {$fielddispclass_DipID}">{BEGIN DipID_label}Course{END DipID_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell" 
                  style="WIDTH: 683px"><DIV class="fieldcontrol_DipID {$fielddispclass_DipID}">{$DipID_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt" style="WIDTH: 4px"></TD></TR>
              {END DipID_fieldblock}{BEGIN finance_fieldblock}<tr class="runner-row style1 runner-b-addfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1"><div class="fieldlabel_finance {$fielddispclass_finance}">{BEGIN finance_label}Finance{END finance_label}
		</div>
	</td>
	<td class="runner-cc alt runner-fixedcell"><div class="fieldcontrol_finance {$fielddispclass_finance}">{$finance_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END finance_fieldblock}
	{BEGIN Date_Apply_fieldblock}<TR class="runner-row style1 runner-b-addfields"><TD class=runner-cl style="WIDTH: 4px"></TD>
                <TD class="runner-cc runner-cc1" style="WIDTH: 78px"><DIV class="fieldlabel_Date_Apply {$fielddispclass_Date_Apply}">{BEGIN Date_Apply_label}Key In Date{END Date_Apply_label}</DIV></TD>
                <TD class="runner-cc alt runner-fixedcell" 
                  style="WIDTH: 683px"><DIV 
                  class="fieldcontrol_Date_Apply {$fielddispclass_Date_Apply}">{$Date_Apply_editcontrol}&nbsp; 
                  </DIV></TD>
                <TD class="runner-cr alt" style="WIDTH: 4px"></TD></TR>
              {END Date_Apply_fieldblock}<TR class="runner-row style1"><TD class=runner-cl style="WIDTH: 4px"></TD>
                <TD class=runner-cc style="WIDTH: 769px" colSpan=2>{$TabGroup Personal_Particular1}&nbsp; </TD>
                <TD class=runner-cr style="WIDTH: 4px"></TD></TR>
              {BEGIN legend}<TR class="runner-row style3 runner-b-legend {$brickclass_legend}"><TD class=runner-cl style="WIDTH: 4px"></TD>
                <TD class="runner-cc runner-brickcontents" style="WIDTH: 773px" 
                colSpan=2><SPAN id=required_block{$id}><IMG alt=bullet src="images/icon_required.gif"> - Required field </SPAN></TD>
                <TD class=runner-cr style="WIDTH: 4px"></TD></TR>
              {END legend}<TR 
              class="runner-row style2 runner-b-addbuttons {$brickclass_addbuttons}"><TD class=runner-cl style="WIDTH: 4px"></TD>
                <TD class="runner-cc runner-brickcontents" style="WIDTH: 773px" 
                colSpan=2>{BEGIN save_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$savebutton_attrs}>SUBMIT</A> 
                  </SPAN>{END save_button}{BEGIN cancel_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$cancelbutton_attrs}>Cancel</A> 
                  </SPAN>{END cancel_button}{BEGIN back_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backbutton_attrs}>Back to 
                  list</A> </SPAN>{END back_button}{BEGIN backToMenu_button}<SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A class=runner-button href="#" {$backToMenubutton_attrs}>Back to menu</A> </SPAN>{END backToMenu_button}</TD>
                <TD class=runner-cr style="WIDTH: 4px"></TD></TR>
              <TR class="{$cfooterclass_fields}"><TD class=runner-cl style="WIDTH: 4px"><IMG src="images/spacer.gif"></TD>
                <TD class=runner-cc style="WIDTH: 90px"></TD>
                <TD class=runner-cc style="WIDTH: 691px"></TD>
                <TD class=runner-cr style="WIDTH: 4px"><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_fields}</TD>
          <TD class=runner-cr style="WIDTH: 2px"></TD></TR>
        <TR class="{$cfooterclass_add}"><TD class=runner-cl style="WIDTH: 2px"><IMG src="images/spacer.gif"></TD>
          <TD class=runner-cc style="WIDTH: 794px"></TD>
          <TD class=runner-cr style="WIDTH: 2px"><IMG src="images/spacer.gif"></TD></TR></TABLE>{END container_add}</TD></TR>
  <TR class=runner-body><TD class="runner-left {$blockclass_left}"></TD>
    <TD class="runner-center {$blockclass_center}"></TD>
    <TD class="runner-right {$blockclass_right}"></TD></TR>
  <TR class=runner-footer><TD class=runner-bottom 
colSpan=3><!--%%bottom%%--></TD></TR></TABLE>{$footer}{END body} </BODY></HTML>
