<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-srchheader {$brickclass_srchheader}">Report Student Payment - Advanced search
{$CrossElem}</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>


{BEGIN conditions_block}
<tr  class="runner-row style1 runner-b-srchconditions {$brickclass_srchconditions}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	<center>
	<span class=fieldname>Criteria:&nbsp;</span>	
	<input type="radio" class="runner-radio-button" name="srchType" {$all_checkbox}><label for="all_checkbox"> All conditions</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="runner-radio-button" name="srchType" {$any_checkbox}><label for="any_checkbox"> Any condition</label>
	</center></td><td class="runner-cr"></td></tr>{END conditions_block}



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


<tr class="runner-toprow header style2 runner-b-srchfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc">&nbsp;</td>
	<td class="runner-cc">NOT</td>
	<td class="runner-cc" colspan=3>&nbsp; </td>
<td class="runner-cr"></td></tr>
	{BEGIN studentID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_studentID {$fielddispclass_studentID}">
				Student
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_studentID {$fielddispclass_studentID}">
			<input type="checkbox" {$studentID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_studentID {$fielddispclass_studentID}">
			{$searchtype_studentID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_studentID {$fielddispclass_studentID}">
			{$studentID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_studentID {$fielddispclass_studentID}">
			{$studentID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END studentID_fieldblock}
	{BEGIN DipID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_DipID {$fielddispclass_DipID}">
				Program
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_DipID {$fielddispclass_DipID}">
			<input type="checkbox" {$DipID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_DipID {$fielddispclass_DipID}">
			{$searchtype_DipID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_DipID {$fielddispclass_DipID}">
			{$DipID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_DipID {$fielddispclass_DipID}">
			{$DipID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END DipID_fieldblock}
	{BEGIN BatchID_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_BatchID {$fielddispclass_BatchID}">
				Batch 
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_BatchID {$fielddispclass_BatchID}">
			<input type="checkbox" {$BatchID_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_BatchID {$fielddispclass_BatchID}">
			{$searchtype_BatchID}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_BatchID {$fielddispclass_BatchID}">
			{$BatchID_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_BatchID {$fielddispclass_BatchID}">
			{$BatchID_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END BatchID_fieldblock}
	{BEGIN Class_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Class {$fielddispclass_Class}">
				Class
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Class {$fielddispclass_Class}">
			<input type="checkbox" {$Class_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Class {$fielddispclass_Class}">
			{$searchtype_Class}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Class {$fielddispclass_Class}">
			{$Class_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Class {$fielddispclass_Class}">
			{$Class_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Class_fieldblock}
	{BEGIN Intake_Category_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Intake_Category {$fielddispclass_Intake_Category}">
				Intake Category
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Intake_Category {$fielddispclass_Intake_Category}">
			<input type="checkbox" {$Intake_Category_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_Intake_Category {$fielddispclass_Intake_Category}">
			{$searchtype_Intake_Category}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Intake_Category {$fielddispclass_Intake_Category}">
			{$Intake_Category_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_Intake_Category {$fielddispclass_Intake_Category}">
			{$Intake_Category_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END Intake_Category_fieldblock}
	{BEGIN items_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_items {$fielddispclass_items}">
				Items
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_items {$fielddispclass_items}">
			<input type="checkbox" {$items_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_items {$fielddispclass_items}">
			{$searchtype_items}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_items {$fielddispclass_items}">
			{$items_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_items {$fielddispclass_items}">
			{$items_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END items_fieldblock}
	{BEGIN pay_date_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_pay_date {$fielddispclass_pay_date}">
				Date
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_pay_date {$fielddispclass_pay_date}">
			<input type="checkbox" {$pay_date_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_pay_date {$fielddispclass_pay_date}">
			{$searchtype_pay_date}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_pay_date {$fielddispclass_pay_date}">
			{$pay_date_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_pay_date {$fielddispclass_pay_date}">
			{$pay_date_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END pay_date_fieldblock}
	{BEGIN month_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_month {$fielddispclass_month}">
				Month
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_month {$fielddispclass_month}">
			<input type="checkbox" {$month_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_month {$fielddispclass_month}">
			{$searchtype_month}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_month {$fielddispclass_month}">
			{$month_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_month {$fielddispclass_month}">
			{$month_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END month_fieldblock}
	{BEGIN year_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_year {$fielddispclass_year}">
				Year
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_year {$fielddispclass_year}">
			<input type="checkbox" {$year_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_year {$fielddispclass_year}">
			{$searchtype_year}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_year {$fielddispclass_year}">
			{$year_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_year {$fielddispclass_year}">
			{$year_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END year_fieldblock}
	{BEGIN terms_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_terms {$fielddispclass_terms}">
				Terms
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_terms {$fielddispclass_terms}">
			<input type="checkbox" {$terms_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_terms {$fielddispclass_terms}">
			{$searchtype_terms}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_terms {$fielddispclass_terms}">
			{$terms_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_terms {$fielddispclass_terms}">
			{$terms_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END terms_fieldblock}
	{BEGIN ref_no_fieldblock}		
	<tr class="runner-row style1 runner-b-srchfields"><td class="runner-cl"></td>
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_ref_no {$fielddispclass_ref_no}">
				Ref. No
			</div>
		</td>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_ref_no {$fielddispclass_ref_no}">
			<input type="checkbox" {$ref_no_notbox}>
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldoption_ref_no {$fielddispclass_ref_no}">
			{$searchtype_ref_no}
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_ref_no {$fielddispclass_ref_no}">
			{$ref_no_editcontrol}&nbsp;
		</div>
	</td>
	<td class="runner-cc alt">
		<div class="fieldcontrol_ref_no {$fielddispclass_ref_no}">
			{$ref_no_editcontrol1}&nbsp;
		</div>
	</td>
	<td class="runner-cr alt"></td></tr>
{END ref_no_fieldblock}



<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cc alt"></td><td class="runner-cr alt"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>



<tr  class="runner-row style2 runner-b-srchbuttons {$brickclass_srchbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >{BEGIN search_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$searchbutton_attrs}>Search</a>
</span>
{END search_button} 
{BEGIN reset_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$resetbutton_attrs}>Reset</a>
</span>
{END reset_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
