<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN topic_4_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_topic_4 {$fielddispclass_topic_4}">
				{BEGIN topic_4_label}Topic 4{END topic_4_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_topic_4 {$fielddispclass_topic_4}">
				{$topic_4_editcontrol}
			</div>
		</td>
	</tr>
{END topic_4_tabfieldblock}
</table>





{END container_1}

</div>