<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_view}
<table class="runner-c runner-c-view" cellpadding="0" align=center>


<tr class="runner-toprow style2 header"><td class="runner-cl"><img src="images/spacer.gif"></td><td class="runner-cc" ><div  class="runner-b-viewheader {$brickclass_viewheader}">Location, View record [
Id: {$show_key1}
]</div></td><td class="runner-cr"><img src="images/spacer.gif"></td></tr>



<tr  class="runner-row style1 runner-b-wrapper {$wrapperclass_fields}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents runner-wrapper" >

{BEGIN container_fields}
<table class="runner-c runner-c-fields" cellpadding="0" >


	{BEGIN name_fieldblock}
	<tr class="runner-toprow header style1 runner-b-viewfields"><td class="runner-cl"><img src="images/spacer.gif"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_name {$fielddispclass_name}">
			<b>Name</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_name {$fielddispclass_name}">
			{$name_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"><img src="images/spacer.gif"></td></tr>
{END name_fieldblock}
	{BEGIN address1_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_address1 {$fielddispclass_address1}">
			<b>Address1</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_address1 {$fielddispclass_address1}">
			{$address1_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END address1_fieldblock}
	{BEGIN city_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_city {$fielddispclass_city}">
			<b>City</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_city {$fielddispclass_city}">
			{$city_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END city_fieldblock}
	{BEGIN poscode_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_poscode {$fielddispclass_poscode}">
			<b>Poscode</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_poscode {$fielddispclass_poscode}">
			{$poscode_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END poscode_fieldblock}
	{BEGIN stateID_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_stateID {$fielddispclass_stateID}">
			<b>State ID</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_stateID {$fielddispclass_stateID}">
			{$stateID_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END stateID_fieldblock}
	{BEGIN faxNo_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_faxNo {$fielddispclass_faxNo}">
			<b>Fax No</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_faxNo {$fielddispclass_faxNo}">
			{$faxNo_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END faxNo_fieldblock}
	{BEGIN telephoneNo_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_telephoneNo {$fielddispclass_telephoneNo}">
			<b>Telephone No</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_telephoneNo {$fielddispclass_telephoneNo}">
			{$telephoneNo_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END telephoneNo_fieldblock}
	{BEGIN OperationStart_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_OperationStart {$fielddispclass_OperationStart}">
			<b>Operation Start</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_OperationStart {$fielddispclass_OperationStart}">
			{$OperationStart_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END OperationStart_fieldblock}
	{BEGIN ContactPerson_fieldblock}
	<tr class="runner-row style1 runner-b-viewfields"><td class="runner-cl"></td>
	<td class="runner-cc runner-cc1">
		<div class="fieldlabel_ContactPerson {$fielddispclass_ContactPerson}">
			<b>Contact Person</b>
		</div>
		</td>
		<td class="runner-cc alt">
		<div class="fieldvalue_ContactPerson {$fielddispclass_ContactPerson}">
			{$ContactPerson_value}&nbsp;
		</div>
		</td>
	<td class="runner-cr alt"></td></tr>
{END ContactPerson_fieldblock}




<tr  class="runner-row style2 runner-b-viewbuttons {$brickclass_viewbuttons}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" colspan=2>{BEGIN prev_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
</span>
{END prev_button}
{BEGIN back_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$backbutton_attrs}>Back to list</a>
</span>
{END back_button}
{BEGIN next_button}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
</span>
{END next_button}
</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_fields}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_fields}

</td><td class="runner-cr"></td></tr>


<tr class="{$cfooterclass_view}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_view}



{BEGIN container_details}
<table class="runner-c runner-c-details" cellpadding="0" >
<tr class="{$cheaderclass_details}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN detail_tables}
<tr  class="runner-row style1 runner-b-viewdetails {$brickclass_viewdetails}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >		{$displayDetailTable_branch_program}
</td><td class="runner-cr"></td></tr>{END detail_tables}


<tr class="{$cfooterclass_details}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_details}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					
				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
