<DIV {$pageattrs}>{BEGIN container_1}<TABLE class=runner-c cellPadding=0>{BEGIN Name_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_Name {$fielddispclass_Name}">{BEGIN Name_label}Name 
      {END Name_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_Name {$fielddispclass_Name}">{$Name_editcontrol} </DIV></TD></TR>
  {END Name_tabfieldblock}{BEGIN ICNO_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_ICNO {$fielddispclass_ICNO}">{BEGIN ICNO_label}IC NO{END ICNO_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_ICNO {$fielddispclass_ICNO}">{$ICNO_editcontrol} (no 
    dash)</DIV></TD></TR>
  {END ICNO_tabfieldblock}{BEGIN Passport_tabfieldblock}<tr class="runner-row style1"><td class="runner-cc runner-cc1"><div class="fieldlabel_Passport {$fielddispclass_Passport}">{BEGIN Passport_label}Passport{END Passport_label}
			</div>
		</td>
		<td class="runner-cc alt"><div class="fieldcontrol_Passport {$fielddispclass_Passport}">{$Passport_editcontrol}
			</div>
		</td>
	</tr>
{END Passport_tabfieldblock}
{BEGIN DOB_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_DOB {$fielddispclass_DOB}">{BEGIN DOB_label}Date Of 
      Birth {END DOB_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV 
      class="fieldcontrol_DOB {$fielddispclass_DOB}">{$DOB_editcontrol} 
      </DIV></TD></TR>
  {END DOB_tabfieldblock}{BEGIN Nationality_tabfieldblock}<TR class="runner-row style1"><TD 
    class="runner-cc runner-cc1"><DIV class="fieldlabel_Nationality {$fielddispclass_Nationality}">{BEGIN Nationality_label}Nationality {END Nationality_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_Nationality {$fielddispclass_Nationality}">{$Nationality_editcontrol} 
      </DIV></TD></TR>
  {END Nationality_tabfieldblock}
{BEGIN Gender_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_Gender {$fielddispclass_Gender}">{BEGIN Gender_label}Gender {END Gender_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_Gender {$fielddispclass_Gender}">{$Gender_editcontrol} </DIV></TD></TR>
  {END Gender_tabfieldblock}{BEGIN race_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_race {$fielddispclass_race}">{BEGIN race_label}Race 
      {END race_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_race {$fielddispclass_race}">{$race_editcontrol} </DIV></TD></TR>
  {END race_tabfieldblock}{BEGIN Religion_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_Religion {$fielddispclass_Religion}">{BEGIN Religion_label}Religion {END Religion_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_Religion {$fielddispclass_Religion}">{$Religion_editcontrol} 
  </DIV></TD></TR>
  {END Religion_tabfieldblock}{BEGIN married_tabfieldblock}<TR class="runner-row style1"><TD class="runner-cc runner-cc1"><DIV class="fieldlabel_married {$fielddispclass_married}">{BEGIN married_label}Marital Status{END married_label}</DIV></TD>
    <TD class="runner-cc alt"><DIV class="fieldcontrol_married {$fielddispclass_married}">{$married_editcontrol} 
  </DIV></TD></TR>{END married_tabfieldblock}</TABLE>{END container_1}</DIV>