
<DIV 
{$pageattrs}>
{BEGIN container_1}
<TABLE class=runner-c style="WIDTH: 684px" cellPadding=0 border=0>
  <TBODY>
  {BEGIN qua_level_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1" style="WIDTH: 159px">
      
      <DIV class="fieldlabel_qua_level {$fielddispclass_qua_level}">{BEGIN qua_level_label}Qualification Level{END qua_level_label}</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 507px">
      
      <DIV class="fieldcontrol_qua_level {$fielddispclass_qua_level}">{$qua_level_editcontrol} 
    </DIV></TD></TR>
  {END qua_level_tabfieldblock}{BEGIN qua_year_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1" style="WIDTH: 159px">
      
      <DIV class="fieldlabel_qua_year {$fielddispclass_qua_year}">{BEGIN qua_year_label}Qualification Year{END qua_year_label}</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 507px">
      
      <DIV class="fieldcontrol_qua_year {$fielddispclass_qua_year}">{$qua_year_editcontrol} 
  </DIV></TD></TR>
  {END qua_year_tabfieldblock}{BEGIN q1_s_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1" style="WIDTH: 159px">
      
      <DIV class="fieldlabel_q1_s {$fielddispclass_q1_s}">{BEGIN q1_s_label}&nbsp;{END q1_s_label}</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 507px">
      
      <DIV 
      class="fieldcontrol_q1_s {$fielddispclass_q1_s}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <STRONG>SUBJECT</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<STRONG>GRADE</STRONG></DIV>
      <DIV class="fieldcontrol_q1_s {$fielddispclass_q1_s}">{$q1_s_editcontrol}&nbsp;{$q1_g_editcontrol} </DIV></TD></TR>
  {END q1_s_tabfieldblock}{BEGIN q1_g_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1" style="WIDTH: 159px">
      
      <DIV class="fieldlabel_q1_g {$fielddispclass_q1_g}"></DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 507px">
      
      <DIV class="fieldcontrol_q1_g {$fielddispclass_q1_g}">{$q2_s_editcontrol}&nbsp;{$q2_g_editcontrol}</DIV></TD></TR>
  {END q1_g_tabfieldblock}{BEGIN q2_s_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1" style="WIDTH: 159px">
      
      <DIV class="fieldlabel_q2_s {$fielddispclass_q2_s}"></DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 507px">
      
      <DIV class="fieldcontrol_q2_s {$fielddispclass_q2_s}">{$q3_s_editcontrol}&nbsp;{$q3_g_editcontrol}</DIV></TD></TR>
  {END q2_s_tabfieldblock}{BEGIN q2_g_tabfieldblock}<TR class="runner-row style1" style="HEIGHT: 20px">
    <TD class="runner-cc runner-cc1" style="WIDTH: 159px">
      
      <DIV class="fieldlabel_q2_g {$fielddispclass_q2_g}"></DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 507px">
      
      <DIV class="fieldcontrol_q2_g {$fielddispclass_q2_g}">{$q4_s_editcontrol}&nbsp;{$q4_g_editcontrol}</DIV></TD></TR>
  {END q2_g_tabfieldblock}{BEGIN q3_s_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1" style="WIDTH: 159px">
      
      <DIV class="fieldlabel_q3_s {$fielddispclass_q3_s}"></DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 507px">
      
      <DIV class="fieldcontrol_q3_s {$fielddispclass_q3_s}">{$g5_s_editcontrol}&nbsp;{$g5_g_editcontrol}</DIV></TD></TR>
  {END q3_s_tabfieldblock}{BEGIN q3_g_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1" style="WIDTH: 159px">
      
      <DIV class="fieldlabel_q3_g {$fielddispclass_q3_g}"></DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 507px">
      
      <DIV class="fieldcontrol_q3_g {$fielddispclass_q3_g}">{$g6_s_editcontrol}&nbsp;{$g6_g_editcontrol}</DIV></TD></TR>
  {END q3_g_tabfieldblock}{BEGIN q4_s_tabfieldblock}<TR class="runner-row style1" style="HEIGHT: 20px">
    <TD class="runner-cc runner-cc1" style="WIDTH: 159px">
      
      <DIV class="fieldlabel_q4_s {$fielddispclass_q4_s}"></DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 507px">
      
      <DIV class="fieldcontrol_q4_s {$fielddispclass_q4_s}">{$g7_s_editcontrol}&nbsp;{$g7_g_editcontrol}</DIV></TD></TR>
  {END q4_s_tabfieldblock}{BEGIN q4_g_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1" style="WIDTH: 159px">
      
      <DIV class="fieldlabel_q4_g {$fielddispclass_q4_g}"></DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 507px">
      
      <DIV class="fieldcontrol_q4_g {$fielddispclass_q4_g}">{$g8_s_editcontrol}&nbsp;{$g8_g_editcontrol}</DIV></TD></TR>
  {END q4_g_tabfieldblock}{BEGIN g5_s_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1" style="WIDTH: 159px">
      
      <DIV class="fieldlabel_g5_s {$fielddispclass_g5_s}"></DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 507px">
      
      <DIV class="fieldcontrol_g5_s {$fielddispclass_g5_s}">{$g9_s_editcontrol}&nbsp;{$g9_g_editcontrol}</DIV></TD></TR>
  {END g5_s_tabfieldblock}{BEGIN g10_s_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1" style="WIDTH: 159px">
      
      <DIV class="fieldlabel_g10_s {$fielddispclass_g10_s}" < 
DIV></DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 507px">
      
      <DIV class="fieldcontrol_g10_s {$fielddispclass_g10_s}">{$g10_s_editcontrol} {$g10_g_editcontrol}</DIV></TD></TR>
  {END g10_s_tabfieldblock}{BEGIN g10_g_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1" style="WIDTH: 159px">
      
      <DIV class="fieldlabel_g10_g {$fielddispclass_g10_g}"></DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 507px">
      
      <DIV class="fieldcontrol_g10_g {$fielddispclass_g10_g}">{$g11_s_editcontrol}&nbsp;{$g11_g_editcontrol}</DIV></TD></TR>
  {END g10_g_tabfieldblock}{BEGIN g11_g_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1" style="WIDTH: 673px" colSpan=2>
      
      <DIV class="fieldlabel_g11_g {$fielddispclass_g11_g}"><STRONG>OTHERS 
      QUALIFICATION</STRONG></STRONG></DIV></TD></TR>
  {END g11_g_tabfieldblock}{BEGIN o_english_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_o_english {$fielddispclass_o_english}">{BEGIN o_english_label}IELTS/ TOEFL/ MUET{END o_english_label}</DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV class="fieldcontrol_o_english {$fielddispclass_o_english}">{$o_english_editcontrol} 
    </DIV></TD></TR>
  {END o_english_tabfieldblock}{BEGIN oq_highest_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_oq_highest {$fielddispclass_oq_highest}">{BEGIN oq_highest_label}Highest Qualification / Professional 
      Licensed&nbsp;{END oq_highest_label}</DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV class="fieldcontrol_oq_highest {$fielddispclass_oq_highest}">{$oq_highest_editcontrol} 
      </DIV></TD></TR>
  {END oq_highest_tabfieldblock}{BEGIN oq_major_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1">
      
      <DIV class="fieldlabel_oq_major {$fielddispclass_oq_major}">{BEGIN oq_major_label}Major / Specialization{END oq_major_label}</DIV></TD>
    <TD class="runner-cc alt">
      
      <DIV class="fieldcontrol_oq_major {$fielddispclass_oq_major}">{$oq_major_editcontrol} 
  </DIV></TD></TR>
  {END oq_major_tabfieldblock}{BEGIN oq_u_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1" style="WIDTH: 159px">
      
      <DIV class="fieldlabel_oq_u {$fielddispclass_oq_u}">{BEGIN oq_u_label}University / Institute{END oq_u_label}</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 507px">
      
      <DIV class="fieldcontrol_oq_u {$fielddispclass_oq_u}">{$oq_u_editcontrol} </DIV></TD></TR>
  {END oq_u_tabfieldblock}{BEGIN oq_cgpa_tabfieldblock}<TR class="runner-row style1">
    <TD class="runner-cc runner-cc1" style="WIDTH: 159px">
      
      <DIV class="fieldlabel_oq_cgpa {$fielddispclass_oq_cgpa}">{BEGIN oq_cgpa_label}CGPA{END oq_cgpa_label}</DIV></TD>
    <TD class="runner-cc alt" style="WIDTH: 507px">
      
      <DIV class="fieldcontrol_oq_cgpa {$fielddispclass_oq_cgpa}">{$oq_cgpa_editcontrol} 
  </DIV></TD></TR>{END oq_cgpa_tabfieldblock}</TBODY></TABLE>{END container_1}</DIV>