<div {$pageattrs}>

{BEGIN container_1}



<table class="runner-c" cellpadding="0">
{BEGIN blood_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_blood {$fielddispclass_blood}">
				{BEGIN blood_label}Blood{END blood_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_blood {$fielddispclass_blood}">
				{$blood_editcontrol}
			</div>
		</td>
	</tr>
{END blood_tabfieldblock}
{BEGIN Disability_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_Disability {$fielddispclass_Disability}">
				{BEGIN Disability_label}Disability{END Disability_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_Disability {$fielddispclass_Disability}">
				{$Disability_editcontrol}
			</div>
		</td>
	</tr>
{END Disability_tabfieldblock}
{BEGIN MedicalCondition_tabfieldblock}
	<tr class="runner-row style1">
		<td class="runner-cc runner-cc1">
			<div class="fieldlabel_MedicalCondition {$fielddispclass_MedicalCondition}">
				{BEGIN MedicalCondition_label}Serious Medical Condition{END MedicalCondition_label}
			</div>
		</td>
		<td class="runner-cc alt">
			<div class="fieldcontrol_MedicalCondition {$fielddispclass_MedicalCondition}">
				{$MedicalCondition_editcontrol}
			</div>
		</td>
	</tr>
{END MedicalCondition_tabfieldblock}
</table>





{END container_1}

</div>